; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="mars_mod"
run/main_scene="res://src/environments/mars/Mars.tscn"

[editor_plugins]

enabled=PoolStringArray(  )

[physics]

3d/physics_engine="GodotPhysics"

[rendering]

quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
environment/default_environment="res://default_env.tres"
