[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/environments/mars/Mars.gd" type="Script" id=1]
[ext_resource path="res://src/environments/mars/resources/mars-panorama.jpg" type="Texture" id=2]
[ext_resource path="res://src/environments/mars/resources/mera_east_hills.jpg" type="Texture" id=3]
[ext_resource path="res://src/environments/mars/resources/mesh_Model_5_u1_v1_diffuse.png" type="Texture" id=4]
[ext_resource path="res://src/environments/mars/resources/mesh_Model_5.obj" type="ArrayMesh" id=5]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.909804, 0.729412, 0.533333, 1 )
sky_horizon_color = Color( 0.866667, 0.65098, 0.498039, 1 )
ground_bottom_color = Color( 0.909804, 0.729412, 0.533333, 1 )
ground_horizon_color = Color( 0.866667, 0.65098, 0.498039, 1 )
sun_latitude = 90.29
sun_energy = 2.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_color = Color( 0.905882, 0.905882, 0.905882, 1 )
fog_sun_color = Color( 1, 0.717647, 0.643137, 1 )
fog_sun_amount = 0.06
fog_depth_begin = 252.4
fog_depth_end = 113.5
fog_transmit_enabled = true
fog_transmit_curve = 2.82843

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 10 )
size = Vector3( 2, 100, 1200 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -1, 50, 600, 1, 50, 600, -1, -50, 600, 1, 50, 600, 1, -50, 600, -1, -50, 600, 1, 50, -600, -1, 50, -600, 1, -50, -600, -1, 50, -600, -1, -50, -600, 1, -50, -600, 1, 50, 600, 1, 50, -600, 1, -50, 600, 1, 50, -600, 1, -50, -600, 1, -50, 600, -1, 50, -600, -1, 50, 600, -1, -50, -600, -1, 50, 600, -1, -50, 600, -1, -50, -600, 1, 50, 600, -1, 50, 600, 1, 50, -600, -1, 50, 600, -1, 50, -600, 1, 50, -600, -1, -50, 600, 1, -50, 600, -1, -50, -600, 1, -50, 600, 1, -50, -600, -1, -50, -600 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -1, 50, 600, 1, 50, 600, -1, -50, 600, 1, 50, 600, 1, -50, 600, -1, -50, 600, 1, 50, -600, -1, 50, -600, 1, -50, -600, -1, 50, -600, -1, -50, -600, 1, -50, -600, 1, 50, 600, 1, 50, -600, 1, -50, 600, 1, 50, -600, 1, -50, -600, 1, -50, 600, -1, 50, -600, -1, 50, 600, -1, -50, -600, -1, 50, 600, -1, -50, 600, -1, -50, -600, 1, 50, 600, -1, 50, 600, 1, 50, -600, -1, 50, 600, -1, 50, -600, 1, 50, -600, -1, -50, 600, 1, -50, 600, -1, -50, -600, 1, -50, 600, 1, -50, -600, -1, -50, -600 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 2 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 11 )
size = Vector3( 2, 100, 1800 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -1, 50, 900, 1, 50, 900, -1, -50, 900, 1, 50, 900, 1, -50, 900, -1, -50, 900, 1, 50, -900, -1, 50, -900, 1, -50, -900, -1, 50, -900, -1, -50, -900, 1, -50, -900, 1, 50, 900, 1, 50, -900, 1, -50, 900, 1, 50, -900, 1, -50, -900, 1, -50, 900, -1, 50, -900, -1, 50, 900, -1, -50, -900, -1, 50, 900, -1, -50, 900, -1, -50, -900, 1, 50, 900, -1, 50, 900, 1, 50, -900, -1, 50, 900, -1, 50, -900, 1, 50, -900, -1, -50, 900, 1, -50, 900, -1, -50, -900, 1, -50, 900, 1, -50, -900, -1, -50, -900 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -1, 50, 900, 1, 50, 900, -1, -50, 900, 1, 50, 900, 1, -50, 900, -1, -50, 900, 1, 50, -900, -1, 50, -900, 1, -50, -900, -1, 50, -900, -1, -50, -900, 1, -50, -900, 1, 50, 900, 1, 50, -900, 1, -50, 900, 1, 50, -900, 1, -50, -900, 1, -50, 900, -1, 50, -900, -1, 50, 900, -1, -50, -900, -1, 50, 900, -1, -50, 900, -1, -50, -900, 1, 50, 900, -1, 50, 900, 1, 50, -900, -1, 50, 900, -1, 50, -900, 1, 50, -900, -1, -50, 900, 1, -50, 900, -1, -50, -900, 1, -50, 900, 1, -50, -900, -1, -50, -900 )

[node name="Mars" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.6898, 0 )
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_priority = 2
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.857068, 0.515203, 0, -0.515203, 0.857068, 0, 48.052, 38.4896 )
fov = 104.395

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.999973, 4.1197e-11, 0.00733032, -4.1196e-11, 1, -2.83174e-13, -0.00733032, -2.00131e-14, 0.999973, 94.1844, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="Spatial/StaticBody"]
transform = Transform( -4.99947, 0.0562686, -0.0463336, -0.0570263, -4.999, 0.0823263, -0.0453978, 0.082846, 4.99911, -19.7103, 14.379, 0.542191 )
use_collision = true
mesh = ExtResource( 5 )
material = SubResource( 3 )

[node name="boundary-west" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 9.83948e-19, 0, -7.37272e-17, 1, -5.81065e-19, 0, 2.55804e-19, 1, -923.146, 58.7392, -6.76714 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Spatial/boundary-west"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/boundary-west/StaticBody"]
shape = SubResource( 5 )

[node name="boundary-east" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 9.84821e-19, 0, -3.90327e-17, 1, -3.10014e-19, 0, 1.37219e-19, 1, 777.921, 26.3743, 5.70256 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Spatial/boundary-east"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/boundary-east/StaticBody"]
shape = SubResource( 6 )

[node name="boundary-north" type="MeshInstance" parent="Spatial"]
transform = Transform( -0.0135958, -4.20381e-11, -0.999906, -4.1473e-11, 1, -4.14792e-11, 0.999906, 4.09064e-11, -0.0135958, -132.92, 58.3189, -551.428 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Spatial/boundary-north"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/boundary-north/StaticBody"]
shape = SubResource( 8 )

[node name="boundary-south" type="MeshInstance" parent="Spatial"]
transform = Transform( -0.0135958, -4.20381e-11, -0.999907, -4.1473e-11, 1, -4.14792e-11, 0.999907, 4.09064e-11, -0.0135958, -99.1081, 26.5004, 517.131 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Spatial/boundary-south"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/boundary-south/StaticBody"]
shape = SubResource( 9 )
