<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <title>SmartRover</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type = "text/css" href="style.css">
</head>
<body >
    <div class = "wrapper">
        <nav class="main-nav">
            <input type="checkbox" id="check" >
            <label for="check" class= "checkbtn">
                <i class="fas fa-bars fa-2x"></i>
                

            </label>
            

            <label for="logo" class="logo">SmartRover</label>
            <ul>
               
                <li><a class= "active" href= "#">Home</a></li>
                <li><a href= "#">Drive</a></li>
                <li><a href= "#">Mission</a></li>
                <li><a href= "#">Settings</a></li>
            </ul>
        </nav>
        <section>
            
        </section>

    </div> <!--wrapper ends-->
   
</body>
</html>
