[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="Map #2.targa" type="Texture"]

[ext_resource id=2 path="Map #5.targa" type="Texture"]

[ext_resource id=3 path="Map #3.targa_raw" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;
uniform sampler2D texture_1: hint_normal;
uniform sampler2D texture_2;


void dir_space_convert_view_to_world(inout vec3 dir, in mat4 inv_view_mat) {
    dir = normalize(inv_view_mat * vec4(dir, 0.0)).xyz;
}


void dir_space_convert_world_to_view(inout vec3 dir, in mat4 view_mat) {
    dir = normalize(view_mat * vec4(dir, 0.0)).xyz;
}


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_normal_map_tangent(float strength, vec4 color, vec3 normal,
        vec3 tangent, vec3 binormal, out vec3 out_normal) {
    vec3 signed_color = vec3(2.0, -2.0, 2.0) * (color.xzy - vec3(0.5));
    vec3 tex_normal = signed_color.x * tangent +
                      signed_color.y * binormal +
                      signed_color.z * normal;
    out_normal = strength * tex_normal + (1.0 - strength) * normal;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}


void space_convert_yup_to_zup(inout vec3 dir) {
    dir = mat3(vec3(1, 0, 0), vec3(0, 0, 1), vec3(0, -1, 0)) * dir;
}


void space_convert_zup_to_yup(inout vec3 dir) {
    dir = mat3(vec3(1, 0, 0), vec3(0, 0, -1), vec3(0, 1, 0)) * dir;
}

void vertex () {
}

void fragment () {
	mat4 INV_VIEW_MAT = inverse(INV_CAMERA_MATRIX);
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Image Texture.001'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_1, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Normal Map'
	// type: 'ShaderNodeNormalMap'
	// input sockets handling
	float node2_in0_strength = float(0.0);
	vec4 node2_in1_color = node1_out0_color;
	// output sockets definitions
	vec3 node2_out0_normal;
	
	node_normal_map_tangent(node2_in0_strength, node2_in1_color, NORMAL, TANGENT,
		BINORMAL, node2_out0_normal);
	dir_space_convert_view_to_world(node2_out0_normal, INV_VIEW_MAT);
	space_convert_yup_to_zup(node2_out0_normal);
	
	
	// node: 'Image Texture.002'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node3_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node3_out0_color;
	float node3_out1_alpha;
	
	node3_in0_vector = vec3(UV, 0.0);
	node_tex_image(node3_in0_vector, texture_2, node3_out0_color, node3_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node4_in0_basecolor = node0_out0_color;
	float node4_in1_subsurface = float(0.0);
	vec3 node4_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node4_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node4_in4_metallic = float(1.0);
	float node4_in5_specular = dot(node3_out0_color.rgb, vec3(0.2126, 0.7152,
		0.0722));
	float node4_in6_speculartint = float(0.0);
	float node4_in7_roughness = float(0.858578622341156);
	float node4_in8_anisotropic = float(0.0);
	float node4_in9_anisotropicrotation = float(0.0);
	float node4_in10_sheen = float(0.0);
	float node4_in11_sheentint = float(0.5);
	float node4_in12_clearcoat = float(0.0);
	float node4_in13_clearcoatroughness = float(0.029999999329447746);
	float node4_in14_ior = float(1.4500000476837158);
	float node4_in15_transmission = float(0.0);
	float node4_in16_transmissionroughness = float(0.0);
	vec4 node4_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node4_in18_emissionstrength = float(0.0);
	float node4_in19_alpha = float(1.0);
	vec3 node4_in20_normal = node2_out0_normal;
	vec3 node4_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node4_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node4_bsdf_out0_albedo;
	float node4_bsdf_out1_sss_strength;
	float node4_bsdf_out3_specular;
	float node4_bsdf_out2_metallic;
	float node4_bsdf_out4_roughness;
	float node4_bsdf_out5_clearcoat;
	float node4_bsdf_out6_clearcoat_gloss;
	float node4_bsdf_out7_anisotropy;
	float node4_bsdf_out8_transmission;
	float node4_bsdf_out9_ior;
	
	node_bsdf_principled(node4_in0_basecolor, node4_in1_subsurface,
		node4_in3_subsurfacecolor, node4_in4_metallic, node4_in5_specular,
		node4_in7_roughness, node4_in12_clearcoat, node4_in13_clearcoatroughness,
		node4_in8_anisotropic, node4_in15_transmission, node4_in14_ior,
		node4_bsdf_out0_albedo, node4_bsdf_out1_sss_strength, node4_bsdf_out2_metallic,
		node4_bsdf_out3_specular, node4_bsdf_out4_roughness, node4_bsdf_out5_clearcoat,
		node4_bsdf_out6_clearcoat_gloss, node4_bsdf_out7_anisotropy,
		node4_bsdf_out8_transmission, node4_bsdf_out9_ior);
	space_convert_zup_to_yup(node4_in20_normal);
	dir_space_convert_world_to_view(node4_in20_normal, INV_CAMERA_MATRIX);
	
	
	ALBEDO = node4_bsdf_out0_albedo;
	SSS_STRENGTH = node4_bsdf_out1_sss_strength;
	SPECULAR = node4_bsdf_out3_specular;
	METALLIC = node4_bsdf_out2_metallic;
	ROUGHNESS = node4_bsdf_out4_roughness;
	CLEARCOAT = node4_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node4_bsdf_out6_clearcoat_gloss;
	NORMAL = node4_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node4_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node4_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node4_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)
shader_param/texture_1 = ExtResource(3)
shader_param/texture_2 = ExtResource(2)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Mesh"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(44.1574, 4.91544, -16.2153, 51.6059, 9.71337, -21.4434, 56.6778, 9.48957, -13.2558, 50.3219, 7.52013, -9.64156, 39.3591, 5.44125, -23.5327, 46.751, 9.6371, -28.3822, 58.5547, 13.1589, -26.4078, 64.8181, 14.8683, -17.2509, 54.5832, 12.2282, -33.5863, 60.4398, 21.3058, -28.4322, 71.2815, 24.125, -20.4972, 53.712, 19.4515, -34.2285, 58.2438, 28.8551, -30.0235, 50.5944, 24.5451, -32.6472, 61.6955, 42.2763, -12.7275, 69.5715, 33.0933, -18.5198, 50.27, 35.4563, -24.0923, 45.1537, 27.5396, -30.4796, 38.0606, 39.2614, -23.0571, 28.5761, 43.2418, -19.7458, 26.9616, 48.4454, -10.1117, 35.607, 45.4157, -10.6754, 37.0931, 32.8435, -28.2766, 29.0299, 39.3067, -26.1988, 18.9592, 48.2645, -17.8389, 18.1624, 53.1005, -10.4027, 20.4882, 45.1974, -24.5704, 5.64735, 56.3411, -18.3202, 5.48764, 60.0346, -11.8224, 6.96873, 52.496, -24.945, -9.85798, 62.6501, -23.028, -9.74081, 66.0126, -15.433, 22.7038, -1.5248, -40.0897, 26.7266, 3.92194, -42.1767, 34.6493, 1.82, -40.1846, 31.6444, -1.50741, -38.2864, 14.2789, -1.694, -42.6873, 18.9486, 4.64979, -45.6223, 31.5565, 9.15603, -46.1167, 37.9221, 7.0947, -43.6836, 24.8351, 10.7145, -49.7091, 36.141, 13.7062, -49.4668, 41.4186, 12.2228, -47.6519, 30.456, 16.1983, -52.1239, 39.3116, 18.6603, -52.0551, 43.9142, 16.6836, -51.2296, 42.441, 22.9853, -55.074, 42.7136, 23.6259, -50.3164, 45.8236, 21.2415, -50.8205, 39.2903, 26.272, -54.89, 38.6447, 27.1656, -49.7294, 42.9092, 24.9628, -39.8679, 45.9333, 22.1719, -40.3895, 37.0511, 28.7789, -38.5836, 12.1851, 6.04685, -47.2553, 18.394, 12.4066, -53.1923, 6.53747, -1.02063, -43.7699, 3.77664, 6.76295, -49.2527, 10.6133, 13.8581, -57.1281, -1.4008, -0.586311, -44.122, -7.23283, 7.39726, -51.4598, -0.875885, 17.2159, -61.1303, -9.81818, 0.120033, -41.5401, -14.8025, 9.63396, -48.9, -10.4652, 20.305, -60.6741, -16.6474, 1.52039, -37.9321, -21.0737, 11.2477, -45.7999, -22.785, 1.53595, -35.4808, -29.0674, 10.3346, -44.5854, -29.2094, 2.94637, -34.5902, -37.5124, 10.6572, -40.0229, -36.3321, 20.4757, -46.8207, -28.2488, 22.2449, -53.8879, -37.6062, 2.8281, -32.9029, -47.6111, 9.17032, -34.7944, -46.2873, 18.7236, -40.1501, -45.2756, 4.38331, -29.7132, -54.693, 9.71864, -32.0563, -54.8181, 19.1195, -36.1621, -53.4285, 2.56581, -26.968, -58.0454, 16.7203, -25.5845, -61.1455, 6.79558, -25.848, -66.4194, 23.7109, -18.8648, -68.2757, 32.3518, -23.9033, -59.4109, 25.3389, -30.2797, -69.6443, 11.7715, -21.0945, -74.8095, 28.3623, -13.9335, -76.673, 37.0237, -16.0906, -75.6565, 17.9806, -14.984, -78.5706, 27.6005, -10.2145, -81.9207, 38.8133, -9.63828, -80.7632, 30.6959, -3.44085, -83.0458, 39.4098, -3.48598, -73.9088, 17.9986, -10.4793, -73.3301, 20.6819, -4.108, -80.6017, 31.4567, 3.87209, -82.7721, 39.2287, 4.63615, -81.1293, 28.8697, 11.2454, -81.9734, 37.6202, 12.7287, -77.9265, 23.4338, 3.77967, -82.6808, 20.5783, 10.4857, -81.7957, 28.7853, 20.6176, -79.2285, 36.9558, 18.8378, -80.7116, 19.9412, 20.488, -74.6651, 28.3787, 28.5889, -72.977, 37.4981, 26.1345, -75.3601, 19.0891, 30.4081, -65.22, 26.4204, 32.7743, -62.8982, 36.0151, 29.6641, -65.8599, 17.2037, 33.5837, -55.6889, 24.6421, 31.9594, -54.2853, 35.3038, 27.3153, -57.985, 15.8519, 33.9891, -48.1808, 23.6347, 28.7449, -45.0816, 33.7795, 26.6618, -50.6919, 15.0117, 33.487, -37.5438, 23.4024, 33.7309, -34.3295, 33.5858, 30.8969, -40.2849, 13.3144, 35.9943, -25.0217, 22.4357, 39.8371, -21.377, 32.2025, 36.7259, -28.7412, 13.2952, 43.9004, -12.2999, 20.4114, 43.1773, -8.13944, 28.9083, 37.9247, -16.0119, 11.9353, 48.2254, -3.93702, 18.3123, 46.5545, -0.299212, 27.05, 42.0323, -7.2379, 9.87782, 49.7979, 4.15263, 15.7666, 49.5307, 7.3181, 24.5976, 46.1452, 1.6648, 7.94316, 51.7923, 15.3224, 11.1632, 51.2258, 17.6586, 19.1462, 50.5096, 13.5335, 4.48298, 49.1587, 23.3657, 6.41753, 48.1307, 26.68, 11.8416, 51.7395, 23.0165, 0.138355, 43.1827, 35.396, -0.550003, 37.835, 38.1056, 6.47436, 40.3593, 48.6719, 1.42651, 27.7521, 51.2125, 5.73895, 29.307, 55.6915, 4.02572, 15.4828, 60.1325, 7.87126, 17.2418, 58.2672, 5.49833, 4.61865, 62.3404, 9.30069, 4.17763, 55.5171, 4.37572, -3.90148, 61.7691, 8.93993, -6.04251, 38.0974, 1.83399, -29.6465, 44.9768, 7.4464, -35.0473, 38.2032, -1.6876, -35.4153, 43.3607, 6.17447, -40.4301, 39.0418, 24.8193, -57.3981, 48.4131, 17.0115, -48.2037, 35.1893, 20.8369, -54.7936, 34.0988, 28.7292, -58.9289, 26.5566, 33.466, -59.1854, 26.9283, 35.0501, -53.5606, 33.7632, 30.4151, -54.3442, 30.0914, 23.2306, -59.316, 22.6006, 27.6162, -58.6916, 16.178, 38.6749, -57.4032, 16.3614, 42.3269, -51.7555, 12.1899, 32.5904, -57.4439, 6.2607, 45.3847, -55.238, 1.25635, 49.1664, -48.738, 2.566, 37.1563, -58.0823, -3.79078, 53.0614, -41.717, 12.9885, 42.612, -44.1681, -9.31903, 45.7133, -45.0621, -13.9444, 47.805, -38.9692, -5.73062, 56.8455, -30.5861, -18.3941, 51.0657, -30.7264, 9.47219, 47.734, -33.2461, 22.4837, 39.8652, -35.0482, 30.2256, 34.4685, -36.9035, 46.2669, 17.3219, -39.1169, 48.6303, 12.3394, -38.6237, 17.0713, 22.1745, -56.9543, 24.5681, 19.1774, -54.4924, 6.64219, 26.8622, -60.4866, 24.7042, 34.9955, -46.8688, 32.4344, 31.3516, -48.479, 16.1147, 61.431, 1.9758, 23.4557, 57.4029, 4.5961, 4.55013, 66.9608, -2.48057, 12.6402, 61.7617, 9.43432, 19.2577, 58.9558, 13.6492, 1.35205, 67.051, 3.68663, 10.89, 61.5245, 12.3087, 17.3851, 57.7239, 16.795, -0.534433, 66.7314, 6.15629, 8.87735, 60.2518, 15.3642, 15.501, 57.2512, 20.114, -2.68722, 64.6783, 8.87049, 4.76192, 56.4258, 21.7444, 11.6919, 53.663, 26.8466, -6.47555, 59.4608, 15.3275, 1.34613, 48.6327, 26.4482, 7.83381, 46.2437, 31.9838, -10.8982, 51.4325, 21.8404, -3.85548, 40.1283, 33.8878, 3.37308, 37.414, 38.3498, -15.9603, 43.318, 30.4249, -17.2753, 3.63941, 48.0981, -8.36045, 2.73188, 50.8199, -29.5926, 3.98353, 43.7558, -17.5863, -2.92486, 43.145, -8.80878, -1.79015, 45.5832, -27.7863, -2.12164, 39.2349, -18.2037, 21.7513, -59.6646, -10.8162, 33.7656, -56.6, -2.26822, 31.1543, -60.3094, -22.22, 25.6437, -58.2282, -16.866, 34.0309, -56.5007, -5.2467, 40.0346, -57.2136, -14.0779, 37.772, -53.4845, -3.14909, 43.2853, -55.5537, -11.6661, 40.8174, -53.0427, -9.23557, 43.4178, -51.1247, 0.976332, 43.7757, -55.8222, -6.08918, 44.3918, -49.9277, 1.51342, -1.32151, 48.4242, 0.302249, 2.066, 50.6336, 10.321, 33.858, 41.9535, 13.4215, 44.0831, 37.6112, 17.5091, 50.1501, 31.0766, 20.2502, 57.2684, 24.9144, 21.6989, 59.2983, 20.574, 24.3444, 56.6565, 17.1632, 32.2374, 54.3677, 6.10066, -12.6569, 44.0773, -48.0848, -18.4544, 45.3557, -43.0525, -13.6625, 46.1784, -51.627, -21.3062, 34.0596, -52.2355, -19.2578, 39.5251, -55.1059, -28.0753, 33.8314, -46.2112, -72.1623, 2.84714, -11.0201, -71.4476, 9.50132, -11.745, -70.6321, 9.47779, -15.9774, -71.7644, 2.96885, -14.6242, -74.2914, 2.56905, -7.43873, -74.8945, 10.7282, -7.92388, -79.54, 46.1217, -10.0512, -72.5381, 43.713, -16.0129, -83.9477, 47.8544, -4.16024, -73.9837, 52.7895, -10.1294, -67.4368, 48.5329, -15.9789, -77.4402, 55.5703, -4.40534, -65.6108, 56.1516, -8.08438, -61.6556, 52.3712, -14.3644, -68.6197, 58.0245, -1.63556, -56.3285, 57.1967, -4.02162, -54.2582, 53.5027, -10.5769, -58.355, 58.5625, 2.30972, -47.4253, 59.0225, -1.32316, -45.095, 57.05, -8.88055, -49.274, 61.3918, 4.77659, -34.8962, 65.9919, -0.884733, -33.7541, 62.1366, -7.95236, -36.8378, 68.5091, 5.26819, -16.3296, 69.6911, 1.69694, -12.821, 70.3893, -2.50279, -21.1208, 67.249, -8.77519, -18.2097, 67.2444, 5.69361, 33.6695, 52.6371, 29.2321, 39.7605, 50.5068, 21.971, 29.9323, 51.858, 34.8717, 51.422, 34.6978, 37.4136, 60.0213, 33.0141, 25.9777, 41.0387, 38.5354, 46.6431, 59.9627, 21.7901, 41.8312, 69.5278, 22.9697, 27.6723, 48.1379, 24.4479, 49.9465, 57.0536, 17.1683, 36.9872, 68.9612, 16.7631, 25.7873, 45.1513, 17.8337, 47.3739, 55.5016, 9.63464, 34.0703, 63.3474, 13.3936, 20.8483, 41.849, 12.3434, 43.7464, -66.9873, 2.63853, -18.8302, -69.0625, 5.887, -19.4994, -62.6559, 2.77049, -20.7297, -57.2359, 2.62248, -24.5513, -63.1942, 40.5239, -24.298, -54.083, 36.5621, -30.5584, -59.7179, 46.226, -25.8802, -49.7892, 43.274, -31.5229, -56.36, 50.42, -24.3809, -48.8686, 46.9958, -29.7127, -50.4335, 50.0762, -20.1786, -45.1674, 46.7025, -29.3161, -40.8326, 51.9826, -19.4289, -39.2989, 49.1204, -30.5783, -31.3384, 58.0536, -15.7612, -28.6923, 51.9277, -24.4701, -35.2599, 49.6273, -28.1596, -21.5485, 62.9916, -16.3455, -20.7721, 57.5777, -23.5415, -10.9875, 70.4219, -7.40326, 49.4064, 43.8288, -12.1958, 50.2812, 47.0725, 4.86088, 75.2484, 34.9932, -8.95976, 69.4479, 32.7896, 7.32823, 81.1688, 28.2999, -10.3371, 77.7163, 26.7458, 7.00633, 70.0998, 14.0179, -8.04031, 69.4349, 14.3313, 5.16082, 75.876, 21.1548, 6.45777, 78.9778, 21.6659, -7.03409, -65.3013, 4.86783, 22.866, -71.3937, 10.5012, 27.4879, -76.5555, 11.5691, 18.9088, -72.046, 3.04753, 15.9021, -61.3818, 3.13565, 26.5117, -64.1823, 8.85361, 31.3477, -70.396, 47.3083, 20.7733, -77.5742, 46.3254, 15.1927, -59.3852, 42.3707, 22.2555, -69.8042, 54.1847, 12.9788, -59.4594, 51.5542, 14.8424, -69.9073, 59.4062, 6.11441, -77.2836, 55.9513, 3.06472, -76.9985, 52.6422, 10.1054, -59.5316, 57.1364, 9.57705, -43.5843, 42.5704, -36.6138, -37.401, 46.5951, -42.8463, -37.185, 41.071, -43.9383, -49.8288, 57.7544, 11.6939, -50.8928, 53.1337, 18.4641, -51.6558, 43.9704, 23.1784, -58.153, 7.21834, 33.8676, -56.9394, 0.497686, 30.434, -75.9608, 2.15675, -2.38669, -77.2405, 11.4861, -1.93689, -75.5822, 2.32807, 6.94421, -82.1981, 9.84571, 7.35618, -80.1814, 47.4204, 3.18682, -80.344, 46.5966, 10.7723, -38.136, 62.2767, 13.0715, -40.3214, 55.0499, 19.63, -21.9172, 62.3383, 13.5087, -25.936, 55.6092, 22.3541, 28.1824, 43.7215, 39.8374, 23.0997, 39.8859, 45.4805, 32.6098, 39.4329, 48.7638, 39.9132, 30.4093, 51.2703, 34.8597, 23.7856, 53.2952, -42.4004, 45.2697, 24.0837, -30.461, 45.1024, 27.2445, 19.6622, 28.056, 47.7236, 29.2641, 20.2138, 53.5934, 29.0144, 31.1523, 49.3919, 47.2899, 11.2725, -44.8519, -40.0968, 32.9336, -41.2459, -47.8273, 33.3687, -35.2752, -49.5681, 0.10602, 31.0295, -51.9635, 6.42192, 34.7592, -39.3767, -1.26862, 33.7865, -42.3972, 4.9409, 38.9401, -25.2981, 47.8688, -34.0427, -30.2841, 47.0069, -38.8747, -21.3593, 44.3081, -47.4643, -25.6972, 43.3131, -50.9738, -28.1137, 39.7955, -52.1928, 10.3444, -0.0232174, 44.6419, -17.4305, 42.9319, -54.3939, 38.5711, 1.22021, -8.48257, 35.3202, 0.35383, -12.9909, 31.139, 0.528725, -17.4941, 23.2933, -1.78256, -31.9135, 15.9801, -1.78834, -33.3885, 9.08875, -1.84462, -35.5133, 2.75639, -1.62064, -36.3988, -3.73695, -1.47618, -36.6869, -10.6222, -1.24123, -34.5749, -16.2084, -0.775442, -31.6236, -21.2288, -0.770266, -29.6185, -26.4838, -0.301128, -28.8901, -33.3522, -0.340466, -27.5099, -39.6257, 0.176832, -24.9007, -46.2945, -0.427708, -22.6552, 16.2359, -1.23514, 34.7266, 26.3621, -1.4641, 30.3522, 37.2215, -0.806667, 22.1047, 42.9633, 0.0578899, 12.0686, 45.0702, 0.547712, 3.18199, 42.8207, 0.174307, -3.7873, 29.2591, -0.671129, -23.2926, 27.5171, -1.84249, -29.8966, -16.9764, -2.49081, 36.9708, -9.79653, -2.11338, 38.9652, -25.3197, -1.98686, 31.4973, -1.35318, -1.9575, 41.2891, -61.2929, -0.293648, -12.5582, -63.0862, -0.334135, -9.6102, -64.3807, -0.426632, -6.6807, -53.8423, -0.359629, -17.5525, -57.3853, -0.403521, -15.9987, -49.4089, -0.408857, -20.6785, -61.5233, -0.267479, 12.4116, -56.0062, 0.337994, 18.108, -52.8002, -0.238167, 21.09, -49.1664, -1.11561, 24.2984, -64.7255, -0.563772, -2.54824, -64.4158, -0.506788, 5.08425, -43.1368, -1.24589, 24.7855, -34.8005, -1.70313, 27.0406, 5.87039, -1.52566, 38.1953, 45.0702, 0.547712, 3.18199, 42.9633, 0.0578899, 12.0686, 38.5711, 1.22021, -8.48257, 42.8207, 0.174307, -3.7873, 37.2215, -0.806667, 22.1047, 35.3202, 0.35383, -12.9909, 26.3621, -1.4641, 30.3522, 31.139, 0.528725, -17.4941, 16.2359, -1.23514, 34.7266, 29.2591, -0.671129, -23.2926, 5.87039, -1.52566, 38.1953, 27.5171, -1.84249, -29.8966, -1.35318, -1.9575, 41.2891, 23.2933, -1.78256, -31.9135, -9.79653, -2.11338, 38.9652, 15.9801, -1.78834, -33.3885, -16.9764, -2.49081, 36.9708, 9.08875, -1.84462, -35.5133, -25.3197, -1.98686, 31.4973, 2.75639, -1.62064, -36.3988, -34.8005, -1.70313, 27.0406, -3.73695, -1.47618, -36.6869, -43.1368, -1.24589, 24.7855, -10.6222, -1.24123, -34.5749, -49.1664, -1.11561, 24.2984, -16.2084, -0.775442, -31.6236, -52.8002, -0.238167, 21.09, -21.2288, -0.770266, -29.6185, -56.0062, 0.337994, 18.108, -26.4838, -0.301128, -28.8901, -61.5233, -0.267479, 12.4116, -33.3522, -0.340466, -27.5099, -64.4158, -0.506788, 5.08425, -39.6257, 0.176832, -24.9007, -64.7255, -0.563772, -2.54824, -46.2945, -0.427708, -22.6552, -49.4089, -0.408857, -20.6785, -53.8423, -0.359629, -17.5525, -57.3853, -0.403521, -15.9987, -61.2929, -0.293648, -12.5582, -63.0862, -0.334135, -9.6102, -64.3807, -0.426632, -6.6807),
		Vector3Array(0.385011, -0.902181, -0.194512, 0.360613, -0.915261, -0.179597, 0.36125, -0.890047, -0.278054, 0.336098, -0.875098, -0.348198, 0.479271, -0.876511, -0.0450314, 0.457164, -0.885454, -0.0835015, 0.595799, -0.695766, -0.401166, 0.566613, -0.719881, -0.4009, 0.646875, -0.563259, -0.514093, 0.667752, -0.0935334, -0.738484, 0.721865, -0.160131, -0.673253, 0.629967, 0.0874484, -0.771683, 0.349344, 0.459087, -0.816822, 0.370144, 0.520452, -0.769495, 0.354537, 0.890663, -0.284645, 0.529342, 0.549633, -0.646298, 0.133252, 0.727782, -0.672738, 0.254507, 0.748578, -0.612256, 0.184318, 0.771467, -0.608988, 0.330155, 0.832989, -0.44399, 0.361229, 0.835427, -0.414216, 0.234748, 0.885975, -0.399927, 0.363373, 0.749608, -0.553216, 0.411934, 0.794639, -0.445936, 0.440825, 0.809699, -0.387377, 0.466437, 0.775516, -0.425455, 0.45508, 0.821899, -0.342615, 0.457038, 0.798721, -0.391358, 0.44659, 0.777802, -0.442246, 0.455457, 0.820796, -0.34475, 0.037771, 0.837719, -0.544793, 0.110532, 0.865127, -0.489222, 0.133734, -0.873149, -0.46875, 0.175638, -0.593445, -0.785477, 0.204147, -0.614995, -0.761647, 0.111516, -0.859488, -0.498844, 0.088879, -0.853008, -0.514274, 0.181351, -0.611984, -0.769797, 0.137503, -0.641995, -0.754278, 0.173599, -0.658154, -0.732596, 0.192714, -0.618374, -0.761889, 0.112895, -0.60412, -0.788855, 0.180044, -0.639796, -0.747158, 0.163557, -0.607112, -0.777602, 0.168105, -0.558335, -0.812406, 0.311456, -0.478022, -0.821273, 0.660132, 0.108072, -0.743335, 0.62592, 0.773749, -0.0976553, 0.80069, 0.304363, -0.516002, 0.634077, 0.742194, -0.217012, 0.60326, 0.795101, -0.0623833, 0.531034, 0.815852, -0.228887, 0.737763, 0.604146, -0.301187, 0.548062, 0.813367, -0.195096, 0.107286, -0.636041, -0.764161, 0.199575, -0.560238, -0.80393, 0.0237405, -0.845043, -0.534172, 0.0543153, -0.687644, -0.724014, 0.194225, -0.515258, -0.834737, -0.0389966, -0.863984, -0.502007, -0.198885, -0.686768, -0.699139, -0.0073617, -0.374776, -0.927086, -0.244963, -0.858699, -0.450143, -0.366732, -0.66542, -0.650172, -0.252217, -0.227958, -0.940437, -0.314568, -0.82654, -0.466775, -0.254693, -0.691234, -0.67626, -0.197028, -0.849469, -0.489472, -0.241684, -0.653084, -0.717684, -0.161861, -0.821918, -0.546124, -0.357715, -0.591409, -0.722686, -0.533488, -0.101604, -0.839683, -0.587034, -0.111926, -0.801787, -0.249999, -0.806668, -0.535525, -0.324067, -0.564407, -0.759227, -0.466849, -0.126938, -0.875179, -0.205243, -0.769631, -0.604602, -0.559403, -0.387854, -0.732555, -0.670121, -0.096167, -0.735995, -0.308932, -0.734182, -0.604598, -0.742319, -0.12501, -0.658282, -0.553064, -0.279078, -0.785007, -0.644511, -0.11948, -0.755202, -0.652778, -0.0541102, -0.755614, -0.714666, -0.0448652, -0.698025, -0.679601, -0.0704845, -0.730188, -0.697418, -0.132876, -0.704239, -0.689808, 0.012417, -0.723886, -0.907575, -0.168475, -0.384608, -0.905199, -0.31503, -0.285255, -0.868731, -0.0400603, -0.493661, -0.92676, -0.36992, -0.0653821, -0.994018, -0.0800687, -0.0742719, -0.950965, -0.307431, 0.0339314, -0.959235, -0.17898, -0.218711, -0.951146, -0.301182, -0.0679008, -0.996374, 0.00156289, 0.0850691, -0.997417, -0.027097, -0.066516, -0.975775, 0.118309, 0.184026, -0.927775, -0.100918, -0.359233, -0.991652, -0.00222287, -0.128926, -0.918822, 0.130949, 0.372314, -0.8262, 0.299497, 0.477174, -0.913634, -0.179317, 0.364853, -0.571765, 0.22144, 0.789968, -0.43057, 0.456796, 0.778426, -0.644239, -0.164409, 0.746944, -0.105291, 0.242162, 0.964506, 0.0289813, 0.482868, 0.875213, -0.249186, -0.0752135, 0.965531, 0.197836, 0.252997, 0.947023, 0.128426, 0.395641, 0.909382, 0.00422033, 0.0793667, 0.996837, -0.0278615, 0.32911, 0.943881, -0.118032, 0.315588, 0.941527, -0.0644866, 0.270734, 0.960492, -0.367026, 0.37957, 0.849246, -0.312369, 0.374857, 0.872873, -0.358653, 0.329459, 0.873398, -0.270112, 0.441273, 0.855756, -0.178103, 0.436166, 0.882065, -0.362641, 0.295938, 0.883692, -0.152902, 0.497683, 0.853776, -0.17742, 0.469118, 0.86513, -0.222136, 0.29062, 0.930696, -0.193259, 0.47231, 0.859985, -0.271751, 0.475197, 0.836863, -0.161066, 0.24475, 0.956114, -0.130276, 0.290314, 0.948022, -0.220984, 0.404509, 0.887434, -0.0147919, -0.0317805, 0.999385, 0.00642601, -0.0941556, 0.995537, -0.181885, 0.166054, 0.969198, 0.13556, -0.456949, 0.879102, 0.21642, -0.470519, 0.855438, 0.163622, -0.318533, 0.933683, 0.14609, -0.84252, 0.518477, 0.305821, -0.842658, 0.443172, 0.43263, -0.575934, 0.693636, 0.461164, -0.83245, 0.307172, 0.568316, -0.691303, 0.446225, 0.511494, -0.854065, 0.0945903, 0.664142, -0.72633, 0.177089, 0.52503, -0.851047, -0.00784066, 0.627975, -0.777209, 0.03993, 0.390747, -0.886555, -0.247664, 0.47272, -0.857289, -0.203938, 0.557834, -0.799628, 0.222298, 0.680022, -0.732624, 0.0288505, 0.462979, -0.872995, -0.153396, 0.59016, -0.724573, -0.355957, 0.553703, 0.0620232, -0.830401, 0.911244, -0.0891445, -0.402105, 0.171179, -0.593087, -0.786731, 0.44827, 0.362443, -0.817122, 0.248107, 0.515298, -0.820311, 0.511657, 0.851933, -0.111436, 0.556067, 0.819481, -0.138708, 0.0584703, -0.404075, -0.912855, -0.0546707, -0.125773, -0.990552, 0.202326, 0.525105, -0.826637, 0.489395, 0.863804, -0.11973, 0.051421, 0.0616801, -0.996771, 0.142328, 0.706626, -0.693125, 0.0450088, 0.928423, -0.368789, 0.0152287, 0.281123, -0.959551, -0.0401926, 0.897817, -0.438531, 0.504024, 0.85985, -0.0813541, -0.300016, 0.814207, -0.497049, -0.294791, 0.840282, -0.454999, 0.0852261, 0.873237, -0.479784, -0.295255, 0.787181, -0.541453, 0.466489, 0.83761, -0.284249, 0.478055, 0.832616, -0.279667, 0.523365, 0.819542, -0.233324, 0.89129, 0.222049, -0.395343, 0.855443, -0.395329, -0.334563, 0.154448, -0.223218, -0.962455, 0.11015, -0.503742, -0.856803, 0.147383, 0.0521414, -0.987704, 0.518223, 0.854796, -0.0277056, 0.540581, 0.840411, -0.0384932, 0.457778, 0.874727, -0.159038, 0.40565, 0.897546, -0.172797, 0.381017, 0.906789, -0.180441, 0.322376, 0.921448, 0.216812, 0.290418, 0.951259, 0.103747, 0.244122, 0.950905, 0.190222, 0.192263, 0.900711, 0.389556, 0.0787518, 0.976177, 0.202181, 0.119661, 0.910057, 0.396835, 0.0620806, 0.868889, 0.491099, -0.0905863, 0.912052, 0.399944, 0.0188237, 0.827985, 0.560434, -0.132647, 0.758179, 0.638412, -0.203725, 0.756654, 0.621265, -0.0168324, 0.753419, 0.657326, -0.212657, 0.662066, 0.718641, -0.271099, 0.654627, 0.705669, -0.018755, 0.658474, 0.75237, -0.175952, 0.585254, 0.79153, -0.30145, 0.52717, 0.794493, -0.0669753, 0.555771, 0.828633, -0.281615, -0.298261, 0.911994, -0.171011, -0.327361, 0.929295, -0.384499, -0.280535, 0.879466, -0.126669, -0.908042, 0.399267, -0.0665289, -0.905781, 0.41849, -0.20624, -0.898676, 0.3871, -0.313584, -0.257504, -0.913978, -0.196943, 0.351632, -0.915188, -0.0609287, 0.217845, -0.97408, -0.456482, 0.215849, -0.863153, -0.226016, 0.363444, -0.903784, -0.248592, 0.438834, -0.863497, -0.0991441, 0.269835, -0.957789, -0.173648, 0.748534, -0.639956, -0.06751, 0.397782, -0.914993, -0.0439368, 0.868156, -0.494343, -0.125598, 0.602618, -0.788084, -0.272249, 0.873791, -0.402952, 0.168601, -0.818254, 0.549576, 0.0495124, -0.439437, 0.896908, -0.315488, 0.435761, 0.842959, -0.24761, 0.637667, 0.729432, -0.22105, 0.719207, 0.658694, -0.11081, 0.876987, 0.467563, 0.0842449, 0.991787, 0.0962351, 0.343651, 0.938931, -0.0176914, 0.333331, 0.930176, -0.153827, 0.0412574, 0.995164, -0.0891428, -0.0467631, 0.968939, -0.242837, 0.211013, 0.907725, -0.362641, -0.61484, 0.217762, -0.757992, -0.206663, 0.0922523, -0.974053, -0.575526, -0.032799, -0.817125, -0.715723, -0.605759, -0.347558, -0.966731, -0.0993096, -0.235729, -0.935494, -0.25107, -0.248627, -0.790961, -0.522696, -0.318071, -0.705156, -0.601049, -0.376158, -0.911325, 0.0203254, -0.411185, -0.685911, 0.328539, -0.649299, -0.556949, 0.361588, -0.747705, -0.931973, 0.328904, -0.152478, -0.386893, 0.660755, -0.643208, -0.453113, 0.583445, -0.674003, -0.567394, 0.777523, -0.27115, -0.0686177, 0.884151, -0.462134, -0.136015, 0.867341, -0.478769, -0.110725, 0.971614, -0.209062, -0.0517284, 0.931486, -0.36008, -0.040047, 0.916267, -0.39856, -0.071467, 0.9954, -0.0638089, -0.284467, 0.869228, -0.404377, -0.269394, 0.851991, -0.44893, -0.344486, 0.93836, 0.0284751, -0.294764, 0.901113, -0.317979, -0.361291, 0.80262, -0.474625, -0.245273, 0.95767, 0.150697, -0.0745536, 0.984933, 0.15604, -0.046821, 0.997542, 0.0521359, -0.264564, 0.898477, -0.35035, -0.00193744, 0.910183, 0.414201, 0.448551, 0.8581, 0.249932, 0.50576, 0.847262, 0.162339, 0.0839493, 0.789347, 0.608181, 0.610277, 0.655092, 0.44544, 0.614059, 0.710795, 0.343078, 0.410103, 0.649948, 0.639831, 0.71602, -0.0492708, 0.696339, 0.859128, 0.133461, 0.494051, 0.505762, -0.011874, 0.862591, 0.548824, -0.601941, 0.580052, 0.736336, -0.577902, 0.351907, 0.353018, -0.497949, 0.792102, 0.528003, -0.695182, 0.487786, 0.635063, -0.740145, 0.221089, 0.384359, -0.578124, 0.71975, -0.43286, -0.688146, -0.582312, -0.701739, -0.326874, -0.633021, -0.311325, -0.784068, -0.536949, -0.342293, -0.799925, -0.492906, -0.53773, 0.279075, -0.79559, -0.515751, 0.203345, -0.832257, -0.495945, 0.446004, -0.745063, -0.427384, 0.411246, -0.805121, -0.176667, 0.84528, -0.504272, -0.101247, 0.799253, -0.592405, -0.0388558, 0.941605, -0.33447, -0.259627, 0.859465, -0.440356, -0.227774, 0.866676, -0.443837, -0.224329, 0.926051, -0.303489, -0.335704, 0.782516, -0.524377, -0.236717, 0.824518, -0.51394, -0.0425939, 0.944521, -0.325678, -0.316304, 0.796769, -0.514889, -0.320476, 0.734644, -0.597991, 0.0452203, 0.964194, -0.261313, 0.140158, 0.906603, -0.398028, 0.419772, 0.907423, 0.0193826, 0.655934, 0.743728, -0.128913, 0.594697, 0.758289, 0.267085, 0.948029, 0.15883, -0.275708, 0.914116, 0.262819, 0.308738, 0.598624, -0.776082, -0.19836, 0.630089, -0.77132, 0.0897372, 0.837311, -0.51486, 0.183928, 0.830333, -0.544677, -0.117793, -0.425633, -0.827664, 0.365799, -0.587436, -0.570917, 0.573562, -0.759807, -0.511095, 0.40184, -0.47161, -0.805825, 0.358091, -0.480849, -0.831375, 0.278567, -0.454165, -0.487469, 0.745727, -0.239774, 0.634254, 0.735004, -0.68154, 0.466586, 0.563738, -0.0547769, 0.60561, 0.793874, -0.204788, 0.734767, 0.646667, -0.114235, 0.693423, 0.711417, -0.184943, 0.945931, 0.266477, -0.644518, 0.747606, 0.160256, -0.677325, 0.606428, 0.416505, -0.112298, 0.889587, 0.442746, -0.629329, 0.420718, -0.653408, -0.422228, 0.715876, -0.556099, -0.621769, 0.0235316, -0.782847, -0.306583, 0.80545, 0.507205, -0.263739, 0.620205, 0.738775, -0.170313, 0.441902, 0.880747, -0.277368, -0.315852, 0.907361, -0.341178, -0.822377, 0.455295, -0.694674, -0.690516, -0.201534, -0.911611, -0.00706865, -0.410994, -0.601339, -0.793564, 0.0929866, -0.953866, -0.297582, -0.0398008, -0.928358, 0.32711, 0.176493, -0.892455, 0.3522, 0.281921, -0.198377, 0.788412, 0.582283, -0.194959, 0.625623, 0.755372, 0.0325743, 0.767076, 0.640728, -0.0255264, 0.637609, 0.769937, -0.141528, 0.736789, 0.661145, -0.252396, 0.57229, 0.780244, -0.0154714, 0.639011, 0.769042, 0.198747, 0.223681, 0.954184, 0.0673949, -0.0883938, 0.993803, -0.177573, 0.396144, 0.900854, -0.174176, 0.464002, 0.868541, -0.281728, 0.318571, 0.905064, -0.0123821, -0.0728895, 0.997263, -0.224666, 0.274278, 0.935039, 0.761496, -0.505101, -0.406198, -0.562475, 0.0918283, -0.821699, -0.562862, 0.208531, -0.799814, -0.17432, -0.86266, 0.474796, -0.200527, -0.21503, 0.955799, -0.220509, -0.90487, 0.364124, -0.38919, -0.23412, 0.890909, -0.100418, 0.916544, -0.387123, 0.0354639, 0.965716, -0.257166, -0.0431865, 0.97986, -0.194959, -0.270302, 0.71579, -0.64388, -0.454261, -0.121356, -0.882564, 0.139487, -0.874785, 0.463999, -0.0092456, 0.535771, -0.844313, 0.263984, -0.950532, -0.16371, 0.221225, -0.96545, -0.137713, 0.232441, -0.971886, -0.03753, 0.0123936, -0.999793, -0.0161654, 0.0174363, -0.999812, -0.0084943, -0.0142451, -0.999323, -0.0339053, -0.0372171, -0.99737, -0.0621981, -0.0599763, -0.993819, -0.0934126, -0.140396, -0.980525, -0.137331, -0.128188, -0.976945, -0.170725, -0.130153, -0.972732, -0.19197, -0.112675, -0.967208, -0.227624, -0.074344, -0.972923, -0.218848, -0.106014, -0.966691, -0.232958, -0.0329778, -0.967128, -0.252142, 0.069156, -0.994288, 0.0812925, 0.063212, -0.997196, 0.0400546, 0.125197, -0.992085, -0.00966453, 0.210188, -0.977224, -0.0292114, 0.160543, -0.986948, -0.0126299, 0.144593, -0.963388, -0.225781, 0.270722, -0.953314, 0.1338, 0.107369, -0.991125, 0.0783825, 0.00576372, -0.999718, -0.0230227, 0.0439271, -0.99899, 0.00940653, -0.0398473, -0.998973, -0.0215479, 0.0481705, -0.997827, 0.0449502, -0.176541, -0.976232, -0.125718, -0.173912, -0.979478, -0.101871, -0.153042, -0.982572, -0.105499, -0.116824, -0.977497, -0.175645, -0.105156, -0.972799, -0.206407, -0.12187, -0.977806, -0.17042, -0.116036, -0.979743, 0.163218, -0.1809, -0.97898, 0.0942011, -0.229344, -0.972684, -0.035885, -0.127358, -0.991348, 0.0317733, -0.109097, -0.99394, -0.0134618, -0.130855, -0.990343, 0.0457948, -0.0724258, -0.99714, 0.0216064, -0.0541468, -0.998527, -0.00337356, 0.0795223, -0.994883, 0.062328, 0.160543, -0.986948, -0.0126299, 0.210188, -0.977224, -0.0292114, 0.263984, -0.950532, -0.16371, 0.144593, -0.963388, -0.225781, 0.125197, -0.992085, -0.00966453, 0.221225, -0.96545, -0.137713, 0.063212, -0.997196, 0.0400546, 0.232441, -0.971886, -0.03753, 0.069156, -0.994288, 0.0812925, 0.270722, -0.953314, 0.1338, 0.0795223, -0.994883, 0.062328, 0.107369, -0.991125, 0.0783825, 0.0481705, -0.997827, 0.0449502, 0.0123936, -0.999793, -0.0161654, 0.0439271, -0.99899, 0.00940653, 0.0174363, -0.999812, -0.0084943, 0.00576372, -0.999718, -0.0230227, -0.0142451, -0.999323, -0.0339053, -0.0398473, -0.998973, -0.0215479, -0.0372171, -0.99737, -0.0621981, -0.0541468, -0.998527, -0.00337356, -0.0599763, -0.993819, -0.0934126, -0.0724258, -0.99714, 0.0216064, -0.140396, -0.980525, -0.137331, -0.127358, -0.991348, 0.0317733, -0.128188, -0.976945, -0.170725, -0.229344, -0.972684, -0.035885, -0.130153, -0.972732, -0.19197, -0.1809, -0.97898, 0.0942011, -0.112675, -0.967208, -0.227624, -0.116036, -0.979743, 0.163218, -0.074344, -0.972923, -0.218848, -0.130855, -0.990343, 0.0457948, -0.106014, -0.966691, -0.232958, -0.109097, -0.99394, -0.0134618, -0.0329778, -0.967128, -0.252142, -0.12187, -0.977806, -0.17042, -0.116824, -0.977497, -0.175645, -0.105156, -0.972799, -0.206407, -0.176541, -0.976232, -0.125718, -0.173912, -0.979478, -0.101871, -0.153042, -0.982572, -0.105499),
		FloatArray(0.75621, 0.429202, -0.493895, 1.0, 0.694074, 0.391955, -0.603848, 1.0, 0.79163, 0.450316, -0.412962, 1.0, 0.868574, 0.430946, -0.244671, 1.0, 0.592047, 0.360752, -0.720651, 1.0, 0.553201, 0.356617, -0.752856, 1.0, 0.420771, 0.695877, -0.581985, 1.0, 0.572643, 0.693869, -0.436608, 1.0, 0.131846, 0.746589, -0.65209, 1.0, -0.187234, 0.939075, -0.28824, 1.0, 0.0261559, 0.978479, -0.204683, 1.0, -0.450537, 0.850499, -0.271418, 1.0, -0.751069, 0.658415, 0.0488328, 1.0, -0.79869, 0.601321, 0.0225182, 1.0, -0.913062, 0.395389, 0.0999284, 1.0, -0.687952, 0.72388, 0.0521541, 1.0, -0.935708, 0.3161, 0.156625, 1.0, -0.925382, 0.372394, 0.07064, 1.0, -0.956192, 0.284119, 0.0705186, 1.0, -0.932617, 0.360455, -0.0172374, 1.0, -0.91164, 0.409784, 0.0314646, 1.0, -0.942761, 0.307756, 0.128405, 1.0, -0.914137, 0.401454, -0.0564702, 1.0, -0.90477, 0.414791, -0.0966425, 1.0, -0.893611, 0.436502, -0.104527, 1.0, -0.86424, 0.502037, -0.0323803, 1.0, -0.889822, 0.434197, -0.140318, 1.0, -0.889325, 0.403085, -0.215922, 1.0, -0.893478, 0.413911, -0.174287, 1.0, -0.888616, 0.395637, -0.232021, 1.0, -0.998557, 0.0524681, 0.0114484, 1.0, -0.991291, 0.0605099, -0.116962, 1.0, -0.297799, 0.415731, -0.859351, 1.0, -0.35623, 0.705499, -0.612676, 1.0, -0.151866, 0.748717, -0.64526, 1.0, 0.0507442, 0.506245, -0.860895, 1.0, -0.585428, 0.372984, -0.719831, 1.0, -0.568834, 0.57326, -0.589746, 1.0, -0.322246, 0.691089, -0.646956, 1.0, -0.121937, 0.723802, -0.679148, 1.0, -0.581206, 0.553655, -0.596377, 1.0, -0.299988, 0.736157, -0.606695, 1.0, -0.0757028, 0.748305, -0.65902, 1.0, -0.589931, 0.571573, -0.570338, 1.0, -0.348425, 0.737284, -0.578803, 1.0, -0.195358, 0.81359, -0.547637, 1.0, -0.5838, 0.696514, -0.417189, 1.0, -0.779786, 0.618897, -0.0943405, 1.0, -0.500598, 0.813063, -0.297204, 1.0, -0.770007, 0.580273, -0.265279, 1.0, -0.788166, 0.58238, -0.199066, 1.0, -0.847121, 0.517439, -0.121006, 1.0, -0.672483, 0.696691, -0.249777, 1.0, -0.836037, 0.525476, -0.157849, 1.0, -0.765848, 0.437258, -0.471469, 1.0, -0.793533, 0.388921, -0.468023, 1.0, -0.811284, 0.295938, -0.504221, 1.0, -0.92666, 0.235384, -0.293078, 1.0, -0.908473, 0.226543, -0.35122, 1.0, -0.96266, 0.16717, -0.212929, 1.0, -0.979012, 0.171625, 0.109913, 1.0, -0.990753, 0.128337, -0.0440132, 1.0, -0.963684, 0.16473, 0.210185, 1.0, -0.905134, 0.0936688, 0.414679, 1.0, -0.967666, 0.0624668, 0.244378, 1.0, -0.863964, 0.0456055, 0.501485, 1.0, -0.854745, -0.166146, 0.491739, 1.0, -0.732032, -0.204637, 0.649809, 1.0, -0.756982, -0.335838, 0.560527, 1.0, -0.592026, -0.361883, 0.720101, 1.0, -0.637847, -0.410494, 0.651649, 1.0, -0.771038, -0.349683, 0.532187, 1.0, -0.780549, -0.184515, 0.597242, 1.0, -0.391953, -0.421431, 0.817783, 1.0, -0.459888, -0.607343, 0.647794, 1.0, -0.711326, -0.534087, 0.45691, 1.0, -0.115855, -0.594305, 0.795851, 1.0, -0.233958, -0.773958, 0.588433, 1.0, -0.48648, -0.692003, 0.533357, 1.0, 0.193196, -0.670882, 0.715955, 1.0, -0.244412, -0.864231, 0.439735, 1.0, -0.0703798, -0.92321, 0.377795, 1.0, -0.212248, -0.920938, 0.326839, 1.0, -0.371133, -0.846702, 0.381256, 1.0, -0.432009, -0.756539, 0.490935, 1.0, -0.0515101, -0.988331, 0.143345, 1.0, -0.116176, -0.948703, 0.294052, 1.0, -0.279497, -0.926909, 0.25044, 1.0, 0.152699, -0.985687, 0.0714438, 1.0, 0.254633, -0.939422, 0.229452, 1.0, -0.0844478, -0.970148, 0.227336, 1.0, 0.352646, -0.916695, 0.18791, 1.0, 0.0699263, -0.989001, 0.130332, 1.0, 0.308172, -0.951136, 0.0192317, 1.0, 0.200884, -0.976159, -0.0822172, 1.0, 0.295983, -0.952085, 0.0769954, 1.0, -0.00603627, -0.99861, -0.0523535, 1.0, 0.033946, -0.993988, -0.104098, 1.0, -0.147732, -0.976744, -0.15539, 1.0, 0.156908, -0.978991, -0.130215, 1.0, 0.0412315, -0.952824, -0.30071, 1.0, -0.212929, -0.958757, -0.188271, 1.0, -0.420157, -0.891815, -0.167731, 1.0, 0.0343529, -0.928309, -0.370219, 1.0, -0.468971, -0.878278, -0.0932381, 1.0, -0.666612, -0.742394, 0.0669296, 1.0, -0.16513, -0.923688, -0.345736, 1.0, -0.665908, -0.737507, 0.112474, 1.0, -0.788268, -0.52736, 0.317055, 1.0, -0.408095, -0.895987, -0.175118, 1.0, -0.81872, -0.488624, 0.301569, 1.0, -0.888865, -0.360733, 0.282471, 1.0, -0.649511, -0.757731, 0.0630793, 1.0, -0.904201, -0.410889, 0.116577, 1.0, -0.945166, -0.326465, -0.00906077, 1.0, -0.838418, -0.536687, 0.0949853, 1.0, -0.905401, -0.355215, -0.232532, 1.0, -0.935904, -0.278922, -0.215142, 1.0, -0.87697, -0.439498, -0.194335, 1.0, -0.958569, -0.206761, -0.195947, 1.0, -0.982284, -0.13191, -0.133112, 1.0, -0.917079, -0.281925, -0.281929, 1.0, -0.988157, -0.0882817, -0.125507, 1.0, -0.984104, -0.0776246, -0.159727, 1.0, -0.973309, -0.122551, -0.194039, 1.0, -0.978975, -0.0345238, -0.201038, 1.0, -0.959069, -0.0617891, -0.276349, 1.0, -0.986761, -0.0212902, -0.160779, 1.0, -0.983014, 0.0868487, -0.16168, 1.0, -0.968182, 0.0185729, -0.249558, 1.0, -0.996085, 0.0875847, -0.0119579, 1.0, -0.96354, 0.26572, 0.0313507, 1.0, -0.972118, 0.117988, -0.202648, 1.0, -0.907918, 0.297905, 0.294852, 1.0, -0.735201, 0.497968, 0.4599, 1.0, -0.79281, 0.520783, 0.316604, 1.0, -0.596456, 0.343111, 0.725614, 1.0, -0.0940943, 0.436444, 0.894798, 1.0, -0.1844, 0.696573, 0.693385, 1.0, 0.475278, 0.524075, 0.706722, 1.0, 0.387072, 0.703184, 0.596412, 1.0, 0.746074, 0.496018, 0.44423, 1.0, 0.630448, 0.671435, 0.3895, 1.0, 0.839189, 0.516136, 0.171366, 1.0, 0.770647, 0.628181, 0.107205, 1.0, 0.910122, 0.41238, -0.0402559, 1.0, 0.849715, 0.504771, -0.152286, 1.0, 0.547603, 0.153342, -0.822568, 1.0, 0.409771, 0.347131, -0.843556, 1.0, 0.340203, 0.334823, -0.878724, 1.0, 0.160713, 0.537554, -0.827772, 1.0, -0.692898, 0.587408, -0.418143, 1.0, -0.15015, 0.837206, -0.525871, 1.0, -0.624638, 0.552193, -0.552187, 1.0, -0.838015, 0.488531, -0.243039, 1.0, -0.885585, 0.46388, 0.0235478, 1.0, -0.859186, 0.506951, -0.0692807, 1.0, -0.826289, 0.527072, -0.198596, 1.0, -0.824635, 0.495816, -0.272292, 1.0, -0.913512, 0.40681, -0.00123485, 1.0, -0.959155, 0.276654, -0.059022, 1.0, -0.860354, 0.45583, -0.228055, 1.0, -0.986447, 0.158863, -0.041058, 1.0, -0.988424, 0.0642938, -0.137419, 1.0, -0.998854, 0.0358117, -0.0317494, 1.0, -0.99895, 0.0457535, -0.00244936, 1.0, -0.997336, -0.00931375, 0.0723405, 1.0, -0.850213, 0.477378, -0.221921, 1.0, -0.948341, -0.198227, 0.247701, 1.0, -0.939103, -0.166766, 0.300459, 1.0, -0.995234, 0.0975159, 0.00069762, 1.0, -0.938163, -0.131649, 0.320187, 1.0, -0.882119, 0.416848, -0.219324, 1.0, -0.877996, 0.461773, -0.126046, 1.0, -0.85205, 0.500117, -0.154575, 1.0, -0.382931, 0.835529, -0.394024, 1.0, 0.0246186, 0.676312, -0.736204, 1.0, -0.932437, 0.289148, -0.216691, 1.0, -0.81641, 0.445804, -0.36706, 1.0, -0.980557, 0.138514, -0.139004, 1.0, -0.852405, 0.513593, -0.0981232, 1.0, -0.832739, 0.528017, -0.166563, 1.0, -0.872464, 0.476392, 0.108891, 1.0, -0.902255, 0.423449, 0.0814022, 1.0, -0.924324, 0.369111, -0.0968591, 1.0, -0.94433, 0.297157, 0.141203, 1.0, -0.95223, 0.276599, 0.129424, 1.0, -0.961088, 0.263393, -0.0832649, 1.0, -0.981319, 0.173685, 0.0827392, 1.0, -0.995291, 0.0654932, 0.071461, 1.0, -0.982114, 0.167031, -0.0869051, 1.0, -0.998013, 0.0487488, 0.0399105, 1.0, -0.99474, -0.102146, 0.00763371, 1.0, -0.995664, 0.0665964, -0.0649475, 1.0, -0.990995, -0.0895875, -0.0995115, 1.0, -0.979006, -0.161694, -0.124105, 1.0, -0.994984, 0.0522107, -0.0853221, 1.0, -0.974753, -0.0925042, -0.203222, 1.0, -0.960119, -0.131821, -0.246566, 1.0, -0.996851, 0.0456774, -0.0648263, 1.0, -0.982734, -0.05769, -0.1758, 1.0, -0.950037, -0.0953028, -0.297231, 1.0, -0.997693, -0.0281016, -0.0617919, 1.0, -0.928825, -0.153771, -0.337102, 1.0, -0.984701, 0.0247646, -0.172483, 1.0, -0.843446, -0.280438, -0.458206, 1.0, -0.908336, -0.0555603, -0.414534, 1.0, -0.97737, -0.025249, -0.210025, 1.0, -0.762151, -0.100571, -0.63954, 1.0, -0.945231, -0.00715738, 0.326323, 1.0, -0.979317, -0.0263904, 0.200604, 1.0, -0.996318, 0.0457061, 0.0725414, 1.0, -0.889556, -0.091402, 0.447588, 1.0, -0.97221, -0.026036, 0.232658, 1.0, -0.967702, -0.0739605, 0.241004, 1.0, -0.991194, 0.058126, 0.118978, 1.0, -0.978884, -0.0600249, 0.195405, 1.0, -0.984484, 0.122318, 0.125813, 1.0, -0.982068, 0.0532742, 0.180845, 1.0, -0.99189, -0.0606759, 0.111682, 1.0, -0.949153, -0.175071, 0.261646, 1.0, -0.962489, -0.0164219, 0.270825, 1.0, -0.992169, 0.0814625, 0.0946834, 1.0, -0.946265, -0.07794, -0.313861, 1.0, -0.965939, -0.104062, -0.236923, 1.0, -0.975194, -0.171007, -0.140546, 1.0, -0.989133, -0.14306, 0.0339129, 1.0, -0.990113, 0.0724475, 0.120117, 1.0, -0.923372, 0.34127, 0.175837, 1.0, -0.924894, 0.354271, 0.138067, 1.0, -0.993426, 0.050393, 0.102791, 1.0, -0.976157, 0.00725888, 0.216943, 1.0, -0.976536, 0.212091, -0.0373412, 1.0, -0.788064, -0.132524, 0.60116, 1.0, -0.976893, -0.0749181, 0.20017, 1.0, -0.790475, -0.233747, 0.566138, 1.0, 0.570458, -0.794176, 0.209432, 1.0, 0.0786356, -0.992313, 0.0955619, 1.0, 0.209423, -0.960707, 0.182162, 1.0, 0.406287, -0.837361, 0.365729, 1.0, 0.624387, -0.777765, 0.0722676, 1.0, -0.000534513, -0.998838, -0.0481893, 1.0, -0.481613, -0.873849, 0.0666104, 1.0, -0.625204, -0.775157, 0.0908379, 1.0, -0.343521, -0.935601, 0.0815162, 1.0, -0.859325, -0.511361, -0.00842274, 1.0, -0.825953, -0.559228, 0.0711737, 1.0, -0.814275, -0.578793, 0.0442193, 1.0, -0.996471, -0.083187, -0.0111966, 1.0, -0.988011, -0.15438, 0.00101121, 1.0, -0.99181, -0.0945519, 0.0858622, 1.0, -0.995431, -0.0191152, 0.0935528, 1.0, -0.99837, -0.0204616, 0.0532755, 1.0, -0.98358, -0.0597009, 0.170309, 1.0, -0.957097, -0.281768, 0.0676132, 1.0, -0.962812, -0.22836, 0.144375, 1.0, -0.93874, -0.344625, -1.5606e-05, 1.0, -0.954559, -0.292978, 0.0546042, 1.0, -0.929636, -0.349586, 0.11648, 1.0, -0.969348, -0.244559, -0.0235472, 1.0, -0.996933, -0.0698811, -0.0352268, 1.0, -0.997986, -0.0444784, -0.0452205, 1.0, -0.962955, -0.226465, 0.146396, 1.0, -0.999297, 0.0137506, -0.0348903, 1.0, -0.885762, 0.389482, 0.252447, 1.0, -0.86062, 0.482565, 0.162676, 1.0, -0.996458, 0.0634691, 0.0551691, 1.0, -0.773428, 0.614355, 0.156131, 1.0, -0.771672, 0.631943, 0.0719088, 1.0, -0.883967, 0.455971, 0.103403, 1.0, -0.390333, 0.79874, 0.457882, 1.0, -0.281091, 0.929795, 0.237631, 1.0, -0.658179, 0.641081, 0.394734, 1.0, 0.192621, 0.766283, 0.61295, 1.0, 0.435428, 0.802817, 0.407292, 1.0, -0.364578, 0.706479, 0.606606, 1.0, 0.324327, 0.695906, 0.640723, 1.0, 0.598285, 0.652336, 0.465309, 1.0, -0.202696, 0.707767, 0.676742, 1.0, 0.572358, -0.708855, 0.412227, 1.0, 0.232789, -0.944965, 0.229892, 1.0, 0.539068, -0.611033, 0.579694, 1.0, 0.454139, -0.600099, 0.658513, 1.0, -0.645955, -0.742801, 0.176035, 1.0, -0.714732, -0.637756, 0.287098, 1.0, -0.798413, -0.571577, 0.189304, 1.0, -0.884198, -0.37583, 0.277391, 1.0, -0.982903, -0.178511, 0.0451231, 1.0, -0.994546, -0.0663148, 0.0805071, 1.0, -0.99881, -0.0267263, 0.0407927, 1.0, -0.961862, -0.189484, 0.197273, 1.0, -0.971888, -0.174454, 0.158112, 1.0, -0.958021, -0.152514, 0.242764, 1.0, -0.941742, -0.266622, 0.205026, 1.0, -0.965731, -0.141729, 0.217431, 1.0, -0.989843, 0.00435859, 0.142098, 1.0, -0.944529, -0.213923, 0.249202, 1.0, -0.940699, -0.172674, 0.292008, 1.0, -0.995589, 0.0219708, -0.0912187, 1.0, -0.96432, 0.216175, 0.152823, 1.0, -0.903923, 0.416034, 0.0991946, 1.0, -0.746826, 0.664241, 0.0321594, 1.0, -0.779044, 0.625594, -0.0415092, 1.0, -0.185402, 0.979949, -0.0729803, 1.0, -0.259821, 0.964278, -0.051579, 1.0, 0.740484, 0.630585, -0.232478, 1.0, 0.760824, 0.636335, 0.127378, 1.0, 0.495129, 0.856759, 0.144263, 1.0, 0.528873, 0.836831, -0.141451, 1.0, 0.470979, -0.5478, -0.691443, 1.0, 0.178979, -0.782842, -0.595924, 1.0, 0.294594, -0.821629, -0.487997, 1.0, 0.634085, -0.592106, -0.49734, 1.0, 0.346724, -0.472107, -0.810492, 1.0, -0.105147, -0.801854, -0.588195, 1.0, -0.77294, -0.582816, 0.250778, 1.0, -0.578992, -0.814935, -0.0254897, 1.0, -0.869281, -0.420107, 0.2605, 1.0, -0.835592, -0.475306, 0.275444, 1.0, -0.913963, -0.354034, 0.19832, 1.0, -0.948358, -0.24289, 0.204012, 1.0, -0.740623, -0.662514, 0.112037, 1.0, -0.61752, -0.77637, 0.126169, 1.0, -0.954066, -0.221072, 0.2022, 1.0, -0.767043, -0.471358, 0.435277, 1.0, -0.894201, -0.22825, 0.385107, 1.0, -0.720003, -0.410533, 0.559516, 1.0, -0.938873, -0.343564, -0.0219224, 1.0, -0.935902, -0.349943, -0.040334, 1.0, -0.928016, -0.372467, 0.00742634, 1.0, -0.402498, -0.819345, -0.408252, 1.0, 0.0539332, -0.500685, -0.863948, 1.0, 0.714798, -0.694038, -0.0858764, 1.0, 0.0805849, -0.983523, -0.161827, 1.0, 0.762565, -0.604763, -0.229686, 1.0, 0.296338, -0.911906, -0.283922, 1.0, -0.330802, -0.943658, 0.00893456, 1.0, -0.392294, -0.914449, -0.0994443, 1.0, -0.978382, -0.194709, -0.0696858, 1.0, -0.973184, -0.219248, -0.0695876, 1.0, -0.998041, 0.0592278, -0.0201673, 1.0, -0.999511, -0.0302127, -0.00811762, 1.0, -0.981037, -0.0150494, -0.193235, 1.0, -0.960139, -0.0480217, -0.275366, 1.0, -0.972158, 0.170244, -0.161017, 1.0, -0.881099, 0.467103, 0.0740254, 1.0, -0.833168, 0.543, 0.104799, 1.0, -0.962503, -0.260668, -0.075098, 1.0, -0.979755, -0.170075, -0.105619, 1.0, -0.956794, -0.0225605, -0.289889, 1.0, -0.91784, 0.396561, 0.0175885, 1.0, -0.96193, 0.0908116, -0.257765, 1.0, 0.0899082, 0.70294, -0.705544, 1.0, -0.756398, -0.45848, 0.466538, 1.0, -0.738647, -0.561151, 0.373511, 1.0, -0.253512, -0.426607, -0.868181, 1.0, -0.623681, -0.72436, -0.293811, 1.0, -0.55343, -0.191333, -0.810622, 1.0, -0.774172, -0.440986, -0.45408, 1.0, -0.97271, -0.00863823, 0.231865, 1.0, -0.977487, 0.0870759, 0.192192, 1.0, -0.980448, -0.00406833, 0.196737, 1.0, -0.954186, -0.110034, 0.278247, 1.0, -0.862713, -0.187171, 0.469781, 1.0, -0.871653, 0.113868, 0.476713, 1.0, -0.999159, -0.0386728, -0.0135991, 1.0, 0.903073, 0.303194, -0.30419, 1.0, 0.850551, 0.260094, -0.457072, 1.0, 0.719288, 0.197745, -0.665974, 1.0, 0.126213, 0.0176015, -0.991847, 1.0, -0.260619, 0.00365715, -0.965435, 1.0, -0.561232, 0.0360546, -0.826873, 1.0, -0.823732, 0.0658564, -0.563141, 1.0, -0.986653, 0.0732149, -0.145447, 1.0, -0.950892, 0.094889, 0.294619, 1.0, -0.823964, 0.00910526, 0.566569, 1.0, -0.642667, -0.0646703, 0.763411, 1.0, -0.507494, -0.140932, 0.850052, 1.0, -0.313116, -0.185583, 0.931406, 1.0, -0.0216448, -0.231979, 0.97248, 1.0, 0.26051, -0.251876, 0.932037, 1.0, -0.593051, 0.0245506, 0.80479, 1.0, -0.0124416, 0.0393443, 0.999148, 1.0, 0.517448, 0.0569824, 0.853815, 1.0, 0.813589, 0.158268, 0.559485, 1.0, 0.965897, 0.154459, 0.207812, 1.0, 0.975978, 0.176438, -0.127816, 1.0, 0.641779, 0.0751349, -0.7632, 1.0, 0.504064, -0.0136885, -0.863558, 1.0, -0.854183, 0.00704878, -0.519924, 1.0, -0.967501, -0.0448856, -0.248852, 1.0, -0.630913, 0.0418768, -0.774722, 1.0, -0.990026, -0.0417322, 0.134562, 1.0, 0.873504, -0.214257, 0.437132, 1.0, 0.949567, -0.194206, 0.246183, 1.0, 0.977879, -0.165978, 0.127293, 1.0, 0.636423, -0.209454, 0.742358, 1.0, 0.784553, -0.208695, 0.583886, 1.0, 0.544214, -0.209418, 0.812388, 1.0, 0.771277, -0.192421, -0.606718, 1.0, 0.658053, -0.191665, -0.728169, 1.0, 0.541044, -0.096749, -0.835411, 1.0, 0.27351, -0.065894, -0.959609, 1.0, 0.987674, -0.10686, -0.11437, 1.0, 0.919634, -0.138508, -0.367543, 1.0, -0.1995, -0.00674192, -0.979875, 1.0, -0.451405, 0.0274915, -0.891896, 1.0, -0.831403, -0.0317, 0.554764, 1.0, 0.687036, 0.102552, 0.719351, -1.0, 0.696614, 0.128734, 0.705802, -1.0, 0.753497, 0.0972767, 0.650215, -1.0, 0.666654, -0.0737709, 0.741708, -1.0, 0.703454, 0.0818954, 0.706007, -1.0, 0.701635, 0.0594916, 0.710049, -1.0, 0.70586, 0.0730451, 0.704575, -1.0, 0.762607, 0.158168, 0.627227, -1.0, 0.709731, 0.106302, 0.696407, -1.0, 0.719266, 0.292689, 0.630071, -1.0, 0.713531, 0.100473, 0.693382, -1.0, 0.710821, 0.131646, 0.690943, -1.0, 0.713068, 0.0658669, 0.697994, -1.0, 0.710487, -0.00257076, 0.703706, -1.0, 0.713634, 0.0379659, 0.699489, -1.0, 0.711164, 0.00642982, 0.702997, -1.0, 0.710991, -0.0120927, 0.703097, -1.0, 0.709065, -0.034004, 0.704323, -1.0, 0.705425, -0.043398, 0.707455, -1.0, 0.705503, -0.0703045, 0.705211, -1.0, 0.70532, -0.0406382, 0.707723, -1.0, 0.704114, -0.108453, 0.701756, -1.0, 0.705756, -0.0359302, 0.707543, -1.0, 0.689134, -0.196367, 0.69752, -1.0, 0.699234, -0.0670187, 0.711745, -1.0, 0.684667, -0.211716, 0.697429, -1.0, 0.676009, -0.185701, 0.713111, -1.0, 0.693776, -0.227671, 0.683258, -1.0, 0.70163, -0.0613412, 0.709896, -1.0, 0.691253, -0.240864, 0.681289, -1.0, 0.714003, 0.0319541, 0.699414, -1.0, 0.709703, -0.205789, 0.673775, -1.0, 0.705659, -0.0605954, 0.705956, -1.0, 0.690336, -0.24017, 0.682462, -1.0, 0.704201, -0.0868386, 0.70467, -1.0, 0.745378, -0.191864, 0.638435, -1.0, 0.694752, -0.206662, 0.68892, -1.0, 0.693839, -0.206868, 0.689777, -1.0, 0.703415, -0.219479, 0.676045, -1.0, 0.680335, -0.213327, 0.701168, -1.0, 0.684541, -0.19461, 0.702517, -1.0, 0.691947, -0.182766, 0.698431, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0666031, 0.652222, 0.110053, 0.645208, 0.0926258, 0.585375, 0.0663513, 0.584312, 0.0956724, 0.712367, 0.134405, 0.694581, 0.146126, 0.640462, 0.128657, 0.584686, 0.169846, 0.677605, 0.17815, 0.632211, 0.169946, 0.575247, 0.197683, 0.667602, 0.20819, 0.627772, 0.22319, 0.659951, 0.240675, 0.538753, 0.199948, 0.563712, 0.251634, 0.607715, 0.251494, 0.653816, 0.299381, 0.608643, 0.340322, 0.596875, 0.358545, 0.553899, 0.328726, 0.552779, 0.292269, 0.640917, 0.333884, 0.624086, 0.384709, 0.586615, 0.394224, 0.555449, 0.376922, 0.611639, 0.452957, 0.579313, 0.456535, 0.560262, 0.445228, 0.603401, 0.529566, 0.57462, 0.529087, 0.545475, 0.247552, 0.872085, 0.25483, 0.84317, 0.214113, 0.809606, 0.207014, 0.828089, 0.300524, 0.904594, 0.303495, 0.869469, 0.261461, 0.812503, 0.227162, 0.785749, 0.302999, 0.83175, 0.265379, 0.787777, 0.242412, 0.765821, 0.298139, 0.801103, 0.272433, 0.769154, 0.257343, 0.752519, 0.279855, 0.752555, 0.273377, 0.735892, 0.264397, 0.738136, 0.292916, 0.748848, 0.291054, 0.730514, 0.255843, 0.694198, 0.237327, 0.698632, 0.286998, 0.684611, 0.35059, 0.884993, 0.345548, 0.840455, 0.355666, 0.926864, 0.406553, 0.897113, 0.393199, 0.844258, 0.416311, 0.941108, 0.476455, 0.898421, 0.456745, 0.837121, 0.482986, 0.952707, 0.532367, 0.895419, 0.506114, 0.826931, 0.548146, 0.955093, 0.582226, 0.887913, 0.608156, 0.946639, 0.634644, 0.871712, 0.663586, 0.919809, 0.693057, 0.849495, 0.656364, 0.808257, 0.600701, 0.813012, 0.724795, 0.885686, 0.758531, 0.819695, 0.717919, 0.790129, 0.779691, 0.843826, 0.796699, 0.782944, 0.758572, 0.760534, 0.834439, 0.795622, 0.808509, 0.72898, 0.851757, 0.741476, 0.81664, 0.663834, 0.778279, 0.652112, 0.767678, 0.713196, 0.867637, 0.677419, 0.820147, 0.609687, 0.788962, 0.596544, 0.860944, 0.621133, 0.833386, 0.58324, 0.796115, 0.561479, 0.825325, 0.545572, 0.797572, 0.536601, 0.875735, 0.592784, 0.870905, 0.556428, 0.823576, 0.509127, 0.796485, 0.502705, 0.82978, 0.472644, 0.799072, 0.46836, 0.853093, 0.511039, 0.857542, 0.466402, 0.819068, 0.430386, 0.793366, 0.442125, 0.84379, 0.417129, 0.798288, 0.386122, 0.773031, 0.406986, 0.821985, 0.366539, 0.777319, 0.342382, 0.749022, 0.368042, 0.80212, 0.32019, 0.745392, 0.311187, 0.71707, 0.349978, 0.774037, 0.287127, 0.711266, 0.295564, 0.682818, 0.331441, 0.739472, 0.262947, 0.661228, 0.271279, 0.635195, 0.313046, 0.688699, 0.232291, 0.597343, 0.246884, 0.575004, 0.28983, 0.619961, 0.205257, 0.533023, 0.229668, 0.514588, 0.27318, 0.550512, 0.187096, 0.487313, 0.214963, 0.47542, 0.258627, 0.499994, 0.175577, 0.440691, 0.203357, 0.435194, 0.245099, 0.446736, 0.169037, 0.376544, 0.193763, 0.378133, 0.22482, 0.376255, 0.165862, 0.320295, 0.188358, 0.321794, 0.207904, 0.304551, 0.164196, 0.225213, 0.208245, 0.233498, 0.230351, 0.156543, 0.290581, 0.163382, 0.2978, 0.112116, 0.373704, 0.124812, 0.379175, 0.0900224, 0.452004, 0.100877, 0.458045, 0.0704293, 0.519197, 0.096091, 0.525849, 0.132316, 0.757383, 0.167886, 0.728765, 0.175331, 0.790033, 0.198161, 0.755053, 0.294437, 0.755494, 0.244697, 0.733279, 0.294767, 0.776001, 0.317451, 0.75429, 0.351943, 0.753276, 0.350678, 0.734429, 0.318018, 0.740213, 0.323289, 0.776074, 0.358998, 0.778056, 0.401253, 0.748753, 0.405591, 0.726152, 0.409052, 0.771283, 0.444339, 0.721566, 0.466128, 0.690666, 0.454012, 0.756727, 0.490566, 0.65822, 0.413071, 0.693094, 0.514204, 0.691007, 0.538569, 0.6667, 0.507841, 0.608577, 0.566122, 0.634199, 0.430892, 0.640607, 0.364608, 0.658004, 0.324823, 0.67113, 0.216215, 0.704031, 0.193954, 0.71254, 0.373315, 0.804696, 0.332806, 0.805155, 0.42869, 0.795571, 0.353588, 0.709915, 0.319219, 0.720132, 0.420889, 0.497494, 0.397055, 0.484209, 0.465205, 0.526957, 0.438947, 0.473172, 0.416217, 0.452769, 0.479491, 0.501603, 0.445567, 0.462569, 0.422044, 0.441004, 0.487864, 0.491765, 0.451338, 0.449825, 0.426884, 0.427339, 0.494534, 0.479512, 0.463106, 0.421607, 0.439985, 0.398671, 0.502414, 0.451541, 0.475687, 0.379389, 0.451075, 0.358337, 0.522568, 0.400606, 0.494933, 0.326381, 0.462759, 0.307773, 0.546647, 0.346267, 0.562157, 0.153019, 0.505205, 0.145756, 0.63688, 0.167492, 0.57075, 0.122091, 0.510255, 0.12145, 0.64733, 0.132994, 0.543861, 0.8195, 0.512275, 0.769976, 0.471802, 0.78283, 0.562235, 0.803319, 0.540099, 0.769661, 0.487055, 0.74609, 0.527835, 0.751609, 0.479572, 0.730968, 0.516727, 0.737279, 0.508695, 0.719805, 0.463356, 0.728653, 0.497382, 0.710477, 0.446093, 0.131997, 0.451333, 0.145374, 0.4317, 0.290362, 0.42398, 0.335965, 0.415984, 0.373787, 0.408284, 0.409273, 0.406797, 0.42597, 0.397776, 0.437103, 0.36846, 0.47502, 0.524622, 0.705896, 0.553072, 0.689276, 0.527685, 0.719153, 0.566307, 0.76615, 0.548063, 0.747449, 0.603648, 0.761317, 0.936751, 0.60446, 0.909168, 0.603237, 0.89484, 0.637802, 0.920755, 0.638053, 0.942883, 0.56401, 0.910627, 0.565707, 0.773344, 0.559268, 0.761361, 0.593699, 0.774293, 0.535724, 0.746909, 0.558254, 0.73753, 0.592858, 0.748933, 0.534413, 0.721155, 0.549928, 0.715725, 0.582673, 0.725706, 0.523177, 0.696433, 0.530357, 0.693317, 0.565445, 0.701404, 0.500502, 0.67559, 0.509281, 0.666945, 0.546767, 0.679711, 0.480364, 0.6225, 0.50762, 0.623927, 0.535739, 0.625234, 0.48981, 0.550464, 0.496817, 0.537633, 0.509241, 0.571497, 0.531671, 0.555742, 0.483686, 0.362479, 0.381016, 0.346851, 0.399515, 0.370897, 0.365777, 0.2651, 0.341728, 0.229169, 0.381117, 0.311681, 0.313947, 0.211289, 0.310337, 0.175938, 0.370185, 0.262428, 0.278604, 0.196354, 0.306987, 0.161533, 0.371462, 0.253978, 0.260332, 0.178672, 0.302966, 0.142442, 0.375728, 0.242842, 0.246899, 0.906124, 0.681509, 0.892959, 0.675921, 0.892767, 0.716665, 0.865433, 0.760487, 0.74188, 0.645599, 0.716858, 0.690103, 0.719977, 0.641287, 0.684637, 0.676247, 0.70725, 0.628438, 0.678546, 0.658582, 0.687458, 0.61048, 0.666982, 0.656368, 0.654069, 0.601605, 0.643676, 0.653139, 0.616815, 0.571904, 0.609147, 0.617516, 0.631933, 0.639188, 0.575672, 0.561042, 0.575316, 0.596598, 0.530437, 0.522021, 0.278377, 0.545549, 0.294493, 0.46627, 0.195768, 0.519275, 0.193129, 0.454306, 0.174246, 0.522206, 0.156443, 0.462962, 0.126865, 0.530064, 0.123407, 0.461615, 0.146678, 0.463751, 0.156393, 0.514343, 0.880004, 0.325859, 0.849154, 0.346177, 0.872982, 0.40005, 0.910168, 0.388901, 0.853924, 0.283133, 0.826887, 0.299397, 0.744285, 0.438961, 0.76299, 0.467698, 0.721754, 0.393023, 0.732212, 0.466989, 0.712741, 0.438198, 0.72698, 0.495361, 0.7445, 0.510128, 0.749044, 0.486098, 0.706713, 0.469451, 0.661471, 0.695651, 0.628417, 0.705779, 0.632165, 0.724325, 0.683586, 0.451346, 0.687667, 0.42315, 0.695264, 0.383267, 0.79799, 0.26373, 0.819206, 0.24425, 0.941898, 0.518019, 0.905706, 0.523807, 0.931162, 0.453896, 0.897974, 0.465631, 0.766891, 0.511578, 0.767869, 0.484405, 0.632566, 0.454741, 0.64401, 0.419067, 0.564942, 0.450863, 0.584332, 0.408657, 0.369651, 0.33404, 0.378079, 0.306435, 0.340867, 0.304565, 0.303313, 0.280335, 0.313783, 0.24801, 0.658427, 0.376863, 0.608541, 0.362161, 0.383872, 0.261229, 0.328054, 0.230611, 0.345961, 0.272879, 0.220817, 0.737421, 0.662176, 0.746324, 0.69895, 0.72136, 0.783855, 0.203787, 0.764711, 0.23364, 0.725497, 0.161777, 0.710336, 0.198251, 0.591462, 0.659691, 0.605779, 0.684521, 0.560473, 0.708874, 0.574204, 0.725623, 0.581299, 0.738192, 0.385574, 0.138024, 0.540595, 0.734561, 0.00823608, 0.596192, 0.0215243, 0.667771, 0.0482833, 0.734632, 0.182924, 0.869708, 0.233507, 0.913924, 0.293659, 0.944199, 0.354613, 0.964882, 0.420705, 0.976306, 0.490716, 0.984176, 0.555992, 0.984956, 0.616665, 0.974932, 0.673559, 0.951352, 0.736486, 0.91828, 0.796568, 0.879426, 0.85165, 0.83202, 0.29006, 0.117236, 0.203336, 0.166052, 0.120345, 0.250952, 0.061539, 0.344997, 0.0311037, 0.436956, 0.0119698, 0.518939, 0.0905388, 0.787188, 0.143413, 0.829884, 0.585954, 0.0844945, 0.519448, 0.0777739, 0.663145, 0.0972291, 0.447416, 0.0868461, 0.96476, 0.660667, 0.980182, 0.616169, 0.989119, 0.56909, 0.925356, 0.749457, 0.946168, 0.709454, 0.891001, 0.795327, 0.954708, 0.364992, 0.922265, 0.295647, 0.887958, 0.248922, 0.8434, 0.207878, 0.992777, 0.513607, 0.979929, 0.439251, 0.800299, 0.164485, 0.737967, 0.125132, 0.375987, 0.0903248, 0.202543, 0.0333745, 0.210575, 0.0530385, 0.177099, 0.0241886, 0.187549, 0.0246092, 0.213224, 0.0811349, 0.162529, 0.0214576, 0.205629, 0.115258, 0.149734, 0.0208715, 0.196348, 0.141446, 0.134451, 0.0131945, 0.183725, 0.166187, 0.118305, 0.00382286, 0.175196, 0.184553, 0.108711, 0.00776762, 0.157646, 0.19541, 0.0947014, 0.0182044, 0.141926, 0.204499, 0.080267, 0.0266843, 0.12201, 0.209765, 0.0694282, 0.0365339, 0.101047, 0.218814, 0.0589516, 0.047719, 0.0856966, 0.229879, 0.0516305, 0.0639975, 0.0756352, 0.239865, 0.0483638, 0.0795715, 0.0678246, 0.24096, 0.043183, 0.0922096, 0.0600898, 0.241562, 0.0372158, 0.103162, 0.0409372, 0.240858, 0.0279913, 0.117962, 0.0248007, 0.232657, 0.023274, 0.134171, 0.0129718, 0.219354, 0.0138607, 0.149926, 0.0117666, 0.159102, 0.0093118, 0.172739, 0.00570897, 0.181887, 0.00475494, 0.195179, 0.0060313, 0.203719, 0.00792469, 0.211307),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 1, 4, 0, 1, 5, 4, 1, 7, 6, 1, 2, 7, 6, 5, 1, 6, 8, 5, 6, 10, 9, 6, 7, 10, 9, 8, 6, 9, 11, 8, 12, 11, 9, 12, 13, 11, 14, 12, 15, 14, 16, 12, 16, 13, 12, 16, 17, 13, 18, 20, 19, 18, 21, 20, 19, 22, 18, 19, 23, 22, 19, 25, 24, 19, 20, 25, 24, 23, 19, 24, 26, 23, 24, 28, 27, 24, 25, 28, 27, 26, 24, 27, 29, 26, 27, 31, 30, 27, 28, 31, 32, 34, 33, 32, 35, 34, 33, 36, 32, 33, 37, 36, 33, 39, 38, 33, 34, 39, 38, 37, 33, 38, 40, 37, 38, 42, 41, 38, 39, 42, 41, 40, 38, 41, 43, 40, 41, 45, 44, 41, 42, 45, 46, 48, 47, 49, 47, 50, 49, 46, 47, 47, 52, 51, 47, 48, 52, 51, 50, 47, 51, 53, 50, 51, 13, 17, 51, 52, 13, 17, 53, 51, 17, 22, 53, 37, 55, 54, 37, 40, 55, 54, 36, 37, 54, 56, 36, 54, 58, 57, 54, 55, 58, 57, 56, 54, 57, 59, 56, 57, 61, 60, 57, 58, 61, 60, 59, 57, 60, 62, 59, 60, 64, 63, 60, 61, 64, 63, 62, 60, 63, 65, 62, 66, 65, 63, 66, 67, 65, 68, 67, 66, 68, 69, 67, 68, 71, 70, 68, 72, 71, 70, 69, 68, 70, 73, 69, 70, 75, 74, 70, 71, 75, 74, 73, 70, 74, 76, 73, 74, 78, 77, 74, 75, 78, 77, 76, 74, 77, 79, 76, 80, 79, 77, 80, 81, 79, 80, 83, 82, 80, 84, 83, 82, 81, 80, 82, 85, 81, 82, 87, 86, 82, 83, 87, 86, 85, 82, 86, 88, 85, 86, 90, 89, 86, 87, 90, 89, 88, 86, 89, 92, 91, 89, 90, 92, 91, 93, 89, 91, 94, 93, 91, 96, 95, 91, 92, 96, 95, 98, 97, 95, 96, 98, 99, 97, 100, 97, 102, 101, 97, 98, 102, 101, 100, 97, 101, 103, 100, 101, 105, 104, 101, 102, 105, 104, 103, 101, 104, 106, 103, 104, 108, 107, 104, 105, 108, 107, 106, 104, 107, 109, 106, 107, 111, 110, 107, 108, 111, 110, 109, 107, 110, 112, 109, 110, 114, 113, 110, 111, 114, 113, 112, 110, 113, 115, 112, 113, 117, 116, 113, 114, 117, 116, 115, 113, 116, 118, 115, 116, 120, 119, 116, 117, 120, 119, 118, 116, 119, 121, 118, 119, 123, 122, 119, 120, 123, 122, 121, 119, 122, 124, 121, 122, 126, 125, 122, 123, 126, 125, 124, 122, 125, 127, 124, 125, 129, 128, 125, 126, 129, 128, 127, 125, 128, 130, 127, 128, 132, 131, 128, 129, 132, 131, 130, 128, 131, 133, 130, 131, 135, 134, 131, 132, 135, 134, 133, 131, 134, 136, 133, 134, 138, 137, 134, 135, 138, 137, 136, 134, 137, 140, 139, 137, 138, 140, 139, 142, 141, 139, 140, 142, 141, 144, 143, 141, 142, 144, 143, 146, 145, 143, 144, 146, 145, 2, 3, 145, 146, 2, 4, 148, 147, 4, 5, 148, 147, 150, 149, 147, 148, 150, 149, 39, 34, 149, 150, 39, 34, 35, 149, 46, 49, 151, 48, 45, 152, 46, 45, 48, 46, 44, 45, 151, 44, 46, 151, 153, 44, 154, 156, 155, 154, 157, 156, 155, 158, 154, 155, 159, 158, 155, 161, 160, 155, 156, 161, 160, 159, 155, 160, 162, 159, 160, 164, 163, 160, 161, 164, 160, 165, 162, 164, 167, 166, 164, 161, 167, 166, 168, 164, 166, 169, 168, 170, 169, 166, 170, 171, 169, 170, 172, 29, 29, 173, 26, 29, 172, 173, 26, 174, 23, 26, 173, 174, 23, 53, 22, 23, 174, 53, 13, 175, 11, 13, 52, 175, 11, 176, 8, 11, 175, 176, 8, 148, 5, 8, 176, 148, 58, 178, 177, 58, 55, 178, 177, 61, 58, 177, 179, 61, 177, 158, 159, 177, 178, 158, 159, 179, 177, 159, 162, 179, 156, 181, 180, 156, 157, 181, 180, 161, 156, 180, 167, 161, 180, 174, 173, 180, 181, 174, 173, 167, 180, 173, 172, 167, 25, 183, 182, 25, 20, 183, 182, 28, 25, 182, 184, 28, 182, 186, 185, 182, 183, 186, 185, 184, 182, 185, 187, 184, 185, 189, 188, 185, 186, 189, 188, 187, 185, 188, 190, 187, 188, 192, 191, 188, 189, 192, 191, 190, 188, 191, 193, 190, 191, 195, 194, 191, 192, 195, 194, 193, 191, 194, 196, 193, 194, 198, 197, 194, 195, 198, 197, 196, 194, 197, 199, 196, 197, 201, 200, 197, 198, 201, 200, 199, 197, 200, 202, 199, 200, 126, 123, 200, 201, 126, 123, 202, 200, 123, 120, 202, 124, 204, 203, 124, 127, 204, 203, 121, 124, 203, 205, 121, 203, 207, 206, 203, 204, 207, 206, 205, 203, 206, 208, 205, 209, 211, 210, 209, 64, 211, 210, 212, 209, 210, 213, 212, 210, 165, 214, 210, 211, 165, 210, 215, 213, 216, 217, 214, 216, 218, 217, 219, 218, 216, 219, 220, 218, 204, 221, 207, 204, 222, 221, 127, 222, 204, 127, 130, 222, 201, 129, 126, 201, 223, 129, 198, 223, 201, 198, 224, 223, 195, 224, 198, 195, 225, 224, 192, 225, 195, 192, 226, 225, 189, 226, 192, 189, 227, 226, 186, 227, 189, 186, 228, 227, 183, 228, 186, 183, 229, 228, 20, 229, 183, 20, 21, 229, 181, 53, 174, 181, 50, 53, 157, 50, 181, 157, 49, 50, 55, 43, 178, 55, 40, 43, 168, 231, 230, 168, 169, 231, 230, 220, 168, 230, 218, 220, 232, 218, 230, 215, 233, 213, 215, 234, 233, 233, 71, 72, 233, 235, 71, 72, 213, 233, 72, 212, 213, 236, 238, 237, 236, 239, 238, 237, 240, 236, 237, 241, 240, 237, 88, 93, 237, 238, 88, 93, 241, 237, 93, 94, 241, 90, 243, 242, 90, 87, 243, 242, 92, 90, 242, 244, 92, 242, 246, 245, 242, 243, 246, 245, 244, 242, 245, 247, 244, 245, 249, 248, 245, 246, 249, 248, 247, 245, 248, 250, 247, 248, 252, 251, 248, 249, 252, 251, 250, 248, 251, 253, 250, 251, 255, 254, 251, 252, 255, 254, 253, 251, 254, 256, 253, 254, 258, 257, 254, 255, 258, 257, 256, 254, 257, 259, 256, 260, 262, 261, 260, 259, 257, 260, 263, 259, 260, 187, 190, 260, 261, 187, 190, 263, 260, 190, 193, 263, 227, 265, 264, 227, 228, 265, 264, 226, 227, 264, 266, 226, 264, 268, 267, 264, 265, 268, 267, 266, 264, 267, 269, 266, 267, 271, 270, 267, 268, 271, 270, 269, 267, 270, 272, 269, 270, 274, 273, 270, 271, 274, 273, 272, 270, 273, 275, 272, 273, 277, 276, 273, 274, 277, 276, 275, 273, 276, 278, 275, 276, 142, 140, 276, 277, 142, 140, 278, 276, 140, 138, 278, 279, 281, 280, 280, 239, 279, 280, 238, 239, 81, 281, 282, 85, 238, 280, 85, 88, 238, 83, 284, 283, 83, 84, 284, 283, 87, 83, 283, 243, 87, 283, 286, 285, 283, 284, 286, 285, 243, 283, 285, 246, 243, 285, 288, 287, 285, 286, 288, 287, 246, 285, 287, 249, 246, 287, 290, 289, 287, 288, 290, 289, 292, 291, 289, 290, 292, 291, 252, 289, 291, 255, 252, 291, 294, 293, 291, 295, 294, 293, 255, 291, 293, 258, 255, 293, 297, 296, 293, 294, 297, 296, 258, 293, 296, 262, 258, 296, 30, 31, 296, 297, 30, 31, 262, 296, 31, 298, 262, 28, 298, 31, 28, 184, 298, 299, 229, 21, 299, 300, 229, 14, 15, 301, 301, 300, 14, 301, 302, 300, 303, 302, 301, 303, 304, 302, 2, 305, 7, 2, 146, 305, 144, 277, 306, 144, 142, 277, 306, 146, 144, 306, 305, 146, 306, 274, 307, 306, 277, 274, 307, 305, 306, 307, 308, 305, 304, 268, 302, 304, 271, 268, 302, 265, 300, 302, 268, 265, 300, 228, 229, 300, 265, 228, 184, 261, 298, 184, 187, 261, 298, 261, 262, 249, 289, 252, 249, 287, 289, 309, 311, 310, 309, 312, 311, 310, 313, 309, 310, 314, 313, 310, 103, 106, 310, 311, 103, 106, 314, 310, 106, 109, 314, 105, 316, 315, 105, 102, 316, 315, 108, 105, 315, 317, 108, 318, 317, 315, 318, 319, 317, 318, 321, 320, 318, 322, 321, 320, 319, 318, 320, 323, 319, 320, 247, 250, 320, 321, 247, 250, 323, 320, 250, 253, 323, 288, 324, 290, 288, 286, 324, 324, 326, 325, 253, 327, 323, 253, 256, 327, 323, 328, 319, 323, 327, 328, 319, 329, 317, 319, 328, 329, 111, 317, 329, 109, 330, 314, 109, 112, 330, 314, 331, 313, 314, 330, 331, 332, 241, 333, 332, 240, 241, 333, 334, 332, 333, 335, 334, 333, 94, 99, 333, 241, 94, 99, 335, 333, 99, 100, 335, 96, 244, 336, 96, 92, 244, 336, 98, 96, 336, 337, 98, 336, 247, 321, 336, 244, 247, 321, 337, 336, 321, 322, 337, 327, 259, 338, 327, 256, 259, 338, 328, 327, 338, 339, 328, 338, 263, 340, 338, 259, 263, 340, 339, 338, 340, 341, 339, 340, 193, 196, 340, 263, 193, 196, 341, 340, 196, 199, 341, 225, 266, 342, 225, 226, 266, 342, 224, 225, 342, 343, 224, 344, 269, 345, 272, 346, 345, 272, 275, 346, 305, 10, 7, 335, 312, 334, 335, 311, 312, 100, 311, 335, 100, 103, 311, 337, 102, 98, 337, 316, 102, 322, 316, 337, 339, 329, 328, 339, 347, 329, 341, 347, 339, 341, 348, 347, 199, 348, 341, 199, 202, 348, 343, 223, 224, 343, 349, 223, 350, 351, 346, 275, 350, 346, 275, 278, 350, 347, 111, 329, 347, 114, 111, 348, 114, 347, 348, 117, 114, 202, 117, 348, 202, 120, 117, 349, 129, 223, 349, 132, 129, 350, 132, 349, 350, 135, 132, 278, 135, 350, 278, 138, 135, 176, 152, 352, 176, 175, 152, 352, 148, 176, 352, 150, 148, 352, 45, 42, 352, 152, 45, 42, 150, 352, 42, 39, 150, 153, 41, 44, 153, 43, 41, 179, 165, 211, 179, 162, 165, 211, 61, 179, 211, 64, 61, 353, 71, 235, 353, 75, 71, 353, 324, 354, 353, 326, 324, 354, 75, 353, 354, 78, 75, 354, 286, 284, 354, 324, 286, 284, 78, 354, 284, 84, 78, 66, 72, 68, 84, 77, 78, 84, 80, 77, 355, 330, 356, 355, 331, 330, 356, 357, 355, 356, 358, 357, 356, 112, 115, 356, 330, 112, 115, 358, 356, 115, 118, 358, 295, 359, 294, 295, 360, 359, 359, 297, 294, 359, 171, 297, 360, 231, 359, 360, 361, 231, 231, 171, 359, 231, 169, 171, 325, 363, 362, 325, 326, 363, 208, 358, 205, 208, 357, 358, 205, 118, 121, 205, 358, 118, 130, 364, 222, 130, 133, 364, 170, 167, 172, 170, 166, 167, 52, 152, 175, 52, 48, 152, 64, 66, 63, 64, 209, 66, 164, 219, 163, 165, 216, 214, 165, 219, 216, 322, 315, 316, 322, 318, 315, 235, 326, 353, 235, 363, 326, 81, 282, 79, 94, 95, 99, 94, 91, 95, 136, 364, 133, 272, 345, 269, 364, 221, 222, 351, 345, 346, 351, 344, 345, 30, 171, 170, 30, 297, 171, 30, 29, 27, 30, 170, 29, 304, 274, 271, 304, 307, 274, 15, 303, 301, 15, 10, 303, 303, 307, 304, 303, 308, 307, 12, 10, 15, 12, 9, 10, 43, 158, 178, 43, 153, 158, 153, 154, 158, 153, 151, 154, 49, 154, 151, 49, 157, 154, 17, 18, 22, 17, 16, 18, 16, 21, 18, 16, 299, 21, 300, 299, 14, 299, 16, 14, 269, 342, 266, 344, 343, 342, 351, 349, 343, 351, 350, 349, 342, 269, 344, 361, 230, 231, 361, 232, 230, 324, 292, 290, 324, 325, 292, 234, 363, 235, 363, 365, 362, 363, 234, 365, 234, 217, 365, 234, 215, 217, 210, 217, 215, 210, 214, 217, 217, 232, 365, 217, 218, 232, 232, 362, 365, 232, 361, 362, 361, 325, 362, 361, 360, 325, 360, 292, 325, 360, 295, 292, 295, 291, 292, 88, 89, 93, 97, 99, 95, 317, 111, 108, 343, 344, 351, 234, 235, 233, 366, 0, 367, 366, 3, 0, 367, 4, 368, 367, 0, 4, 369, 32, 370, 369, 35, 32, 370, 36, 371, 370, 32, 36, 371, 56, 372, 371, 36, 56, 372, 59, 373, 372, 56, 59, 373, 62, 374, 373, 59, 62, 374, 65, 375, 374, 62, 65, 375, 67, 376, 375, 65, 67, 376, 69, 377, 376, 67, 69, 377, 73, 378, 377, 69, 73, 378, 76, 379, 378, 73, 76, 379, 79, 380, 379, 76, 79, 381, 137, 382, 381, 136, 137, 382, 139, 383, 382, 137, 139, 383, 141, 384, 383, 139, 141, 384, 143, 385, 384, 141, 143, 385, 145, 386, 385, 143, 145, 386, 3, 366, 386, 145, 3, 368, 147, 387, 368, 4, 147, 387, 149, 388, 387, 147, 149, 388, 35, 369, 388, 149, 35, 389, 207, 390, 389, 206, 207, 391, 206, 389, 391, 208, 206, 390, 221, 392, 390, 207, 221, 393, 236, 394, 393, 239, 236, 394, 240, 395, 394, 236, 240, 396, 279, 397, 396, 281, 279, 397, 239, 393, 397, 279, 239, 398, 281, 396, 398, 282, 281, 399, 309, 400, 399, 312, 309, 400, 313, 401, 400, 309, 313, 401, 331, 402, 401, 313, 331, 395, 332, 403, 395, 240, 332, 403, 334, 404, 403, 332, 334, 404, 312, 399, 404, 334, 312, 402, 355, 405, 402, 331, 355, 405, 357, 406, 405, 355, 357, 406, 208, 391, 406, 357, 208, 380, 282, 398, 380, 79, 282, 407, 136, 381, 407, 364, 136, 392, 364, 407, 392, 221, 364, 408, 410, 409, 408, 411, 410, 409, 413, 412, 409, 410, 413, 412, 415, 414, 412, 413, 415, 414, 417, 416, 414, 415, 417, 416, 419, 418, 416, 417, 419, 418, 421, 420, 418, 419, 421, 420, 423, 422, 420, 421, 423, 422, 425, 424, 422, 423, 425, 426, 425, 427, 426, 424, 425, 426, 429, 428, 426, 427, 429, 428, 431, 430, 428, 429, 431, 430, 433, 432, 430, 431, 433, 432, 435, 434, 432, 433, 435, 434, 437, 436, 434, 435, 437, 436, 439, 438, 436, 437, 439, 438, 441, 440, 438, 439, 441, 440, 443, 442, 440, 441, 443, 444, 442, 443, 445, 442, 444, 446, 442, 445, 447, 442, 446, 448, 442, 447, 449, 442, 448, 219, 165, 163, 163, 165, 160, 258, 262, 257, 257, 262, 260, 281, 81, 280, 280, 81, 85, 303, 10, 308, 308, 10, 305, 72, 209, 212, 209, 72, 66, 219, 164, 220, 220, 164, 168)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="StoneBig" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.01, 0.0, 0.0, 0.0, 0.01, 4.37114e-10, 0.0, -4.37114e-10, 0.01, 0.0, 0.0, 9.13572e-09)
